Repository: horde/base
Catalog: locale/*/LC_MESSAGES/horde.po
Languages: de, fr

source: Select a user to add:
de: Hinzuzufügenden Benutzer auswählen:
fr: Sélectionnez un utilisateur à ajouter :

source: Select all fields to search when expanding addresses.
de: Wählen Sie die Felder aus, in denen nach Namen gesucht werden soll.
fr: Sélectionnez tous les champs à rechercher pour la complétion des adresses.

source: Select the date and time format:
de: Wählen Sie das Datums- und Zeitformat:
fr: Sélectionnez le format de date et d'heure :

source: Select the date delimiter:
de: Wählen Sie das Datumstrennzeichen:
fr: Sélectionnez le délimiteur de date :

source: Select the date format:
de: Wählen Sie das Datumsformat:
fr: Sélectionnez le format de date :

source: Select the day and time order:
de: Wählen Sie die Reihenfolge von Datum und Zeit:
fr: Sélectionnez l'ordre du jour et de la date :

source: Select the time delimiter:
de: Wählen Sie das Zeittrennzeichen:
fr: Sélectionnez le délimiteur d'heure :

source: Select the time format:
de: Wählen Sie das Zeitformat:
fr: Sélectionnez le format de l'heure :

source: Select your color scheme:
fr: Sélectionnez votre thème de couleurs :

source: Select your preferred language:
de: Wählen Sie Ihre bevorzugte Sprache:
fr: Sélectionnez votre langue préférée :

source: Send Problem Report
de: Problembericht abschicken
fr: Envoyer le rapport d'anomalie

source: Sensor:
fr: Sonde :

source: Server Id
fr: Id. de l'appareil

source: Server Time
de: Serverzeit
fr: Heure du serveur

source: Service App (JWT assertion)
fr: Application de service (assertion JWT)

source: Session Administration
de: Sitzungsverwaltung
fr: Administration de la session

source: Session Timestamp
de: Sitzungs-Zeitstempel
fr: Début de la session

source: Set Up
fr: Configurer

source: Set preferences to allow you to reset your password if you ever forget it.
de: Legen Sie die Einstellungen fest, die es Ihnen erlauben Ihr Passwort zurückzusetzen, falls sie es einmal vergessen sollten.
fr: Configurer les options pour vous permettre de remettre à zéro votre mot de passe si jamais vous l'oubliez.

source: Set this as your Redirect URI in the provider's console:
fr: Définissez ceci comme URI de redirection dans la console de votre fournisseur : :

source: Set up integration with your Facebook account.
de: Integration mit Ihrem Facebook-Konto einrichten.
fr: Configuration de l'intégration avec votre compte Facebook.

source: Set up integration with your Twitter account.
de: Integration mit Ihrem Twitter-Konto einrichten.
fr: Configuration de l'intégration avec votre compte Twitter.

source: Set your preferred language, timezone and date preferences.
de: Wählen Sie Ihre bevorzugte Sprache, Zeitzone und Datumseinstellungen.
fr: Sélectionnez votre langue préférée, le fuseau horaire et les options de date.

source: Set your startup application, color scheme, page refreshing, and other display preferences.
de: Legen Sie das die Startanwendung, das Farbschema, die Seitenaktualisierung und andere Anzeigeeinstellungen fest.
fr: Définissez la première application lancée, le thème de couleurs, le rafraîchissement des pages, et d'autres options d'affichage.

source: Setup
fr: Configuration

source: Several locations possible with the parameter: %s
de: Mehrere passende Orte mit dem Parameter: %s
fr: Plusieurs endroits possibles avec le paramètre : %s

source: Short Summary
de: Kurze Zusammenfassung
fr: Résumé

source: Should access keys be defined for most links?
de: Sollen Tastenkombinationen für die meisten Links aktiviert werden?
fr: Doit-on définir des touches de raccourcis pour la plupart des liens ?

source: Show
de: Zeigen
fr: Afficher

source: Show Advanced Preferences
de: Erweiterte Einstellungen anzeigen
fr: Montrer les préférences avancées

source: Show All Preferences Groups
de: Alle Einstellungs-Gruppen anzeigen
fr: Montrer tous les groupes de préférences

source: Show differences between currently saved and the newly generated configuration.
de: Unterschiede zwischen der aktuellen und der gerade erzeugten Konfiguration anzeigen.
fr: Montrer les différences entre la configuration enregistrée actuellement et celle nouvellement générée.

source: Show extra detail?
de: Weitere Details anzeigen?
fr: Montrer les détails additionnels?

source: Show last login time when logging in?
de: Anzeigen, wann die letzte Anmeldung erfolgt ist?
fr: Montrer l'heure de la dernière connexion à l'entrée ?

source: Skip Login Tasks
de: Anmeldeaufgaben überspringen
fr: Sauter les tâches de connexion

source: Small
de: Klein
fr: Petit

source: Snow depth:
de: Schneehöhe:
fr: Hauteur de neige :

source: Snow equivalent in water:
de: Schneemenge als Wasser:
fr: Quantité d'eau équivalente à la quantité de neige :

source: Songs & Poems
de: Lieder & Gedichte
fr: Chansons et poèmes

source: South European (ISO-8859-3)
de: Südeuropäisch (ISO-8859-3)
fr: Sud-européen (ISO-8859-3)

source: Southern Hemisphere
de: Südliche Hemisphere
fr: Hémisphère sud

source: Spam
fr: Pourriel

source: Start Time
de: Startzeit
fr: Heure de début

source: Starts:
de: Beginnt:
fr: Débute :

source: State Management
de: Statusverwaltung
fr: Gestion des états

source: Static Directory
fr: Répertoire statique

source: Status
fr: Statut

source: Status unable to be set.
de: Status konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour le statut.

source: Storage Backend
fr: Backend de stockage

source: Stream
de: Timeline
fr: Flux

source: Submitted request to add "%s" to the system. You cannot log in until your request has been approved.
de: Die Registrierungsanfrage für "%s" wurde abgeschickt. Sie können sich noch nicht anmelden, solange die Anfrage noch nicht bestätigt wurde.
fr: La demande d'ajout de « %s » au système a été soumise. Vous ne pourrez pas vous connecter jusqu'à son approbation.

source: Succesfully connected your Facebook account or updated permissions.
de: Erfolgreich mit Ihrem Facebook-Konto verbunden oder Rechte aktualisiert.
fr: Connexion effective à votre compte Facebook ou permissions modifiées.

source: Success
de: Erfolg
fr: Succès

source: Successfully added "%s" to the system.
de: "%s" wurde erfolgreich hinzugefügt.
fr: « %s » a bien été ajouté(e).

source: Successfully cleared data for user "%s" from the system.
de: Daten des Benutzers "%s" wurde erfolgreich gelöscht.
fr: Les données de l'utilisateur « %s » ont bien été retirées du système..

source: Successfully deleted "%s".
de: "%s" wurde erfolgreich gelöscht.
fr: « %s » a bien été supprimé(e).

source: Successfully removed "%s" from the system.
de: "%s" wurde erfolgreich gelöscht.
fr: « %s » a bien été retiré(e).

source: Successfully reverted configuration. Reload to see changes.
de: Konfiguration erfolgreich zurückgesetzt. Seite neu laden, um die Änderungen anzuzeigen.
fr: Retour à la configuration initiale réussi. Rafraîchir la page pour voir les modifications.

source: Successfully saved backup configuration.
de: Backup der Konfiguration erfolgreich gespeichert.
fr: Enregistrement de la configuration de la sauvegarde réussi.

source: Successfully updated "%s"
de: "%s" wurde erfolgreich aktualisiert
fr: « %s » a bien été mis(e) à jour.

source: Successfully wrote %s
de: %s wurde erfolgreich gespeichert
fr: Écriture de %s réussi

source: Sun Rise
de: Sonnenaufgang
fr: Lever du Soleil

source: Sun Set
de: Sonnenuntergang
fr: Coucher du Soleil

source: Sunday
de: Sonntag
fr: Dimanche

source: Sunrise
de: Sonnenaufgang
fr: Lever du Soleil

source: Sunrise/Sunset
de: Sonnenauf/untergang
fr: Lever/Coucher du Soleil

source: Sunset
de: Sonnenuntergang
fr: Coucher du Soleil

source: Sync all
de: Alle synchronisieren
fr: Tout synchroniser

source: Syndicated Feed
de: Ausgelieferter Feed
fr: Flux de syndication

source: System Status
fr: État du système

source: Tag Cloud
de: Tagwolke
fr: Nuage de mots clés

source: Target directory for backups.
de: Zielordner für Sicherungen.
fr: Dossier cible pour les sauvegardes.

source: Tasks
de: Aufgaben
fr: Tâches

source: Temp for last hour:
de: Temperatur der letzten Stunde:
fr: Température pour la dernière heure :

source: Temperature
de: Temperatur
fr: Température

source: Temperature%s(%sHi%s/%sLo%s)
de: Temperatur%s(%sMax%s/%sMin%s)
fr: Température%s(%sMax%s/%sMini%s)

source: Temporarily unable to connect with Facebook, Please try again.
de: Verbindung zu Facebook kurzzeitig unterbrochen, bitte versuchen Sie es später noch einmal.
fr: Impossibilité temporaire de connexion à Facebook. Veuillez réessayer.

source: Temporarily unable to contact Twitter. Please try again later.
de: Verbindung zu Twitter kurzzeitig unterbrochen, bitte versuchen Sie es später noch einmal.
fr: Impossibilité temporaire de contacter Twitter. Veuillez réessayer plus tard.

source: Text shown on the login button. Defaults to provider name if empty.
fr: Texte affiché sur le bouton de connexion. Le nom du fournisseur est utilisé par défaut si vide.

source: Thai (TIS-620)
de: Thailändisch (TIS-620)
fr: Thaï (TIS-620)

source: The DELETE command completed successfully. A total of %d rows were deleted.
de: Das DELETE-Kommando wurde erfolgreich ausgeführt. Insgesamt wurden %d Zeilen gelöscht.
fr: La commande DELETE s'est terminée avec succès. Un total de %d lignes ont été supprimées.

source: The INSERT command completed successfully.
de: Das INSERT-Kommando wurde erfolgreich ausgeführt.
fr: La commande INSERTs'est terminée avec succès.

source: The Remote Wipe for device id %s has been cancelled.
de: Das ferngesteuerte Löschen für das Gerät mit der ID %s wurde abgebrochen.
fr: L'effacement à distance du périphérique d'id. %s a été annulé.

source: The UPDATE command completed successfully. A total of %d rows were modified.
de: Das UPDATE-Kommando wurde erfolgreich ausgeführt. Insgesamt wurden %d Zeilen aktualisiert.
fr: La commande UPDATE s'est terminée avec succès. Un total de %d lignes ont été modifiées.

source: The alarm has been deleted.
de: Der Alarm wurde gelöscht.
fr: L'alarme a été supprimée.

source: The alarm has been saved.
de: Der Alarm wurde gespeichert.
fr: L'alarme a été enregistrée.

source: The application %s is requesting access to your account.
fr: L’application %s demande l’accès à votre compte.

source: The application ID (e.g. GitHub App ID).
fr: L’identifiant de l’application (par exemple l’identifiant d’une application GitHub).

source: The configuration for %s cannot be updated automatically. Please update the configuration manually.
de: Die Konfiguration für %s konnte nicht automatisch aktualisiert werden. Bitte aktualisieren Sie die Konfiguration manuell.
fr: La configuration de %s ne peut pas être modifiée automatiquement. Veuillez mettre à jour la configuration manuellement.

source: The default e-mail address to use with this identity:
de: Die Standard-E-Mail-Adresse für diese Identität:
fr: Adresse par défaut pour cette identité :

source: The horde/activesync package is not installed. Install it via:
fr: Le paquet horde/activesync n’est pas installé. Installez-le avec :

source: The installation-scoped identifier.
fr: L’identifiant de cette installation.

source: The lock has been removed.
de: Die Sperre wurde entfernt.
fr: Le blocage a été retiré.

source: The member state service could not be reached in time. Try again later or with a different member state.
de: Der Dienst des Mitgliedslandes konnte in der vorgesehenen Zeit nicht erreicht werden. Probieren Sie es später noch einmal, oder verwenden Sie ein anderes Mitgliedsland.
fr: Le service du statut des membres n'a pas pu être joint dans les délais. Réessayez plus tard ou avec le statut d'un autre membre.

source: The member state service is currently not available. Try again later or with a different member state.
de: Der Dienst des Mitgliedslandes ist zur Zeit nicht verfügbar. Probieren Sie es später noch einmal, oder verwenden Sie ein anderes Mitgliedsland.
fr: Le service du statut des membres n'est pas disponible actuellement. Réessayez plus tard ou avec le statut d'un autre membre.

source: The portal layout has been locked by the administrator and cannot be changed.
fr: La disposition du portail a été verrouillée par l’administrateur et ne peut pas être modifiée.

source: The provided country code is invalid.
de: Der angegebene Ländercode ist ungültig
fr: Le code du pays saisi est invalide.

source: The service is currently not available. Try again later.
de: Der Dienst ist zur Zeit nicht verfügbar. Probieren Sie es später noch einmal.
fr: Le service n'est pas disponible actuellement. Réessayez plus tard.

source: The service is currently too busy. Try again later.
de: Der Dienst ist zur Zeit überlastet. Probieren Sie es später noch einmal.
fr: Le service est trop sollicité actuellement. Réessayez plus tard.

source: The signup request for "%s" has been removed.
de: Die Registrierungsanfrage von "%s" wurde entfernt.
fr: La requête d'enregistrement pour « %s » a été supprimée.

source: The signup request for user "%s" has been removed.
de: Die Registrierungsanfrage von "%s" wurde entfernt.
fr: La requête de connexion pour l'utilisateur « %s » a été retirée.

source: The state for device id %s has been reset. It will resynchronize next time it connects to the server.
de: Der Status des Gerätes mit der ID %s wurde zurückgesetzt. Bei der nächsten Verbindung mit dem Server wird es neu synchronisiert.
fr: L'état du périphérique d'id. %s a été réinitialisé. Il sera resynchronisé lors de la prochaine connexion au serveur.

source: The test script is currently enabled. For security reasons, disable test scripts when you are done testing (see horde/doc/INSTALL).
fr: Le script de test est actuellement actif. Pour des raisons de sécurité, désactivez les scripts de test après usage (Cf. horde/docs/INSTALL).

source: The user "%s" already exists.
de: Der Benutzer "%s" existiert bereits.
fr: L'utilisateur « %s » existe déjà.

source: The user "%s" does not exist.
de: Der Benutzer "%s" existiert nicht.
fr: L'utilisateur « %s » n'existe pas.

source: There was a problem adding "%s" to the system: %s
de: Beim Hinzufügen von "%s" zum System ist ein Problem aufgetreten: %s
fr: Un problème est apparu lors de l'ajout de « %s » : %s

source: There was a problem clearing data for user "%s" from the system:
de: Beim Löschen der Daten von Benutzer "%s" ist ein Problem aufgetreten:
fr: Un problème est apparu lors de la suppression des données de l'utilisateur « %s » :

source: There was a problem removing "%s" from the system:
de: Beim Löschen von "%s" aus dem System ist ein Problem aufgetreten:
fr: Un problème est apparu lors de la suppression de « %s » :

source: There was a problem updating "%s": %s
de: Beim Aktualisieren von "%s" ist ein Problem aufgetreten: %s
fr: Un problème est apparu lors de la mise à jour de « %s » : %s

source: There was an error communicating with the ActiveSync server: %s
de: In der Kommunikation mit dem ActiveSync-Server ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite en contactant le serveur ActiveSync : %s

source: There was an error contacting Twitter: %s
de: Beim Verbinden mit Twitter ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite en contactant Twitter : %s

source: There was an error in the configuration form. Perhaps you left out a required field.
de: Das Konfigurations-Formular enthielt einen Fehler. Vielleicht haben Sie ein Pflichtfeld leer gelassen.
fr: Il y avait une erreur dans le formulaire de configuration. Peut-être avez-vous laissé un champ requis vide.

source: There was an error making the request: %s
de: Beim Verschicken der Anfrage ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite lors de la requête : %s

source: There was an error obtaining your Facebook session. Please try again later.
de: Bei der Facebook-Anmeldung ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.
fr: Il y a eu une erreur lors de l'établissement de votre session Facebook. Veuillez réessayer plus tard.

source: There was an error removing global data for %s. Details have been logged.
de: Beim Löschen der allgemeinen Daten von %s ist ein Fehler aufgetreten. Details wurden protokolliert.
fr: Une erreur s'est produite lors du retrait des données globales de %s. Les détails ont été consignés.

source: There was an error with the requested permissions
de: Bei der Anforderung der benötigten Rechte ist ein Fehler aufgetreten.
fr: Une erreur est survenue pour les permissions demandées

source: This VAT identification number is invalid.
de: Diese UStId-Nummer ist ungültig.
fr: Ce numéro d'identification de la TVA est invalide.

source: This VAT identification number is valid.
de: Diese UStId-Nummer ist gültig.
fr: Ce numéro d'identification de la TVA est valide.

source: This is computed automatically. Copy this value into your provider's console.
fr: Cette valeur est calculée automatiquement. Copiez-la dans la console de votre fournisseur.

source: This will cause all devices to be reprovisioned, pushing new security policies.
fr: Cela provoquera la resynchronisation de tous les périphériques, avec les nouvelles règle de sécurité.

source: This will cause your devices to resyncronize all items.
de: Damit werden alle Einträge auf Ihren Geräten neu synchronisiert.
fr: Cela provoquera la resynchronisation de tous les éléments.

source: Time Tracking
de: Zeiterfassung
fr: Suivi horaire

source: Time format
de: Zeitformat
fr: Format d'heure

source: Timestamp or unknown
de: Zeitstempel oder unbekannt
fr: Format date ou inconnu

source: Timestamps of successful synchronization sessions
de: Zeitpunkte erfolgreicher Synchronisationssitzungen
fr: Horodatage des sessions de synchronisation réussies

source: Title
de: Titel
fr: Titre

source: To exclude a particular field form the import or to correct a wrong match select a field in the lists below and hit "Remove pair".
de: Um ein bestimmtes Feld vom Import auszuschließen, oder eine falsche Zuordnung zu korrigieren, wählen Sie ein Feld in der untenstehenden Liste aus und drücken Sie "Paar löschen".
fr: Pour exclure un champ particulier de l'importation ou pour corriger un mauvais appariement, sélectionner un champ dans la liste ci-dessous et cliquez sur « Retirer la paire ».

source: To select multiple fields, hold down the Control (PC) or Command (Mac) while clicking.
de: Halten Sie beim Klicken Strg (PC) bzw. Command (Mac) gedrückt, um mehrere Einträge auszuwählen.
fr: Pour sélectionner plusieurs champs à la fois, maintenez enfoncé le bouton « Ctrl » (PC) ou « Commande » (Mac) en cliquant.

source: Today
de: Heute
fr: Aujourd'hui

source: Token Endpoint
fr: Point de terminaison de jeton

source: Tomorrow
de: Morgen
fr: Demain

source: Total Size
fr: Taille totale

source: Translations
de: Übersetzungen
fr: Traductions

source: Turkish (ISO-8859-9)
de: Türkisch (ISO-8859-9)
fr: Turc (ISO-8859-9)

source: Twitter Integration
fr: Intégration à Twitter

source: Twitter Timeline
de: Twitter-Zeitleiste
fr: Fil de Twitter

source: Twitter Timeline for %s
de: Twitter-Zeitleiste für %s
fr: Fil de Twitter pour %s

source: Twitter not enabled.
de: Twitter ist nicht aktiviert.
fr: Twitter désactivé.

source: Unable to delete "%s": %s.
de: "%s" kann nicht gelöscht werden: %s.
fr: Suppression impossible de « %s » : %s.

source: Unable to determine which account to delete.
fr: Impossible de déterminer quel compte supprimer.

source: Unable to determine which account to wipe.
fr: Impossible de déterminer quel compte effacer.

source: Unable to set like.
de: "Gefällt mir" konnte nicht durchgeführt werden.
fr: Impossible d'envoyer votre appréciation.

source: Unable to validate the request token. Please try your request again.
de: Der Anfrage-Token konnte nicht verifiziert werden. Bitte versuchen Sie es noch einmal.
fr: Impossible de valider le jeton de la requête. Merci de renouveler votre requête.

source: Unavailable
de: Nicht verfügbar
fr: Indisponible

source: Unblock
de: Freigeben
fr: Débloquer

source: Undo Changes
de: Änderungen rückgängig machen
fr: Annuler les modifications

source: Unfavorite
de: Favorisierung zurücknehmen
fr: Enlever

source: Unfiled
de: Nicht zugeordnet
fr: Hors catégorie

source: Units
de: Einheiten
fr: Unités

source: Unknown
de: Unbekannt
fr: Inconnu

source: Unlock
de: Freigeben
fr: Débloquer

source: Unsupported action.
de: Aktion nicht unterstützt.
fr: Action non supportée.

source: Update
de: Aktualisierung
fr: Modifier

source: Update %s
de: %s aktualisieren
fr: Modifier %s

source: Update %s schema
de: %s-Schema aktualisieren
fr: Modifier le schéma %s

source: Update all DB schemas
de: Alle DB-Schemas aktualisieren
fr: Mettre à jour tous les schémas de la base

source: Update all configurations
de: Alle Konfigurationen aktualisieren
fr: Mettre à jour toutes les configurations

source: Update user
de: Benutzer aktualisieren
fr: Modifier l'utilisateur

source: Updated "%s".
de: "%s" wurde aktualisiert.
fr: Mise à jour de « %s ».

source: Updated schema for %s.
de: Schema für %s wurde aktualisiert.
fr: Mise à jour du schéma pour %s.

source: Upload
de: Hochladen
fr: Charger

source: Uploaded all application configuration files to the server.
de: Die Konfigurationsdateien aller Anwendungen wurden auf den Server hochgeladen.
fr: Tous les fichiers de configuration des applications ont été envoyés sur le serveur.

source: Use Horde Default
de: Standard verwenden
fr: Valeur par défaut de Horde

source: Use if name/password is different for IMSP server.
de: Bitte ausfüllen, wenn Sie einen anderen Benutzernamen/Passwort für den IMSP-Server haben.
fr: Utiliser si le nom d'utilisateur/mot de passe est différent du serveur IMSP.

source: User
de: Benutzer
fr: Utilisateur

source: User Administration
de: Benutzerverwaltung
fr: Administration des utilisateurs

source: User Agent
de: Programm
fr: Logiciel client

source: User Name
de: Benutzername
fr: Nom d'utilisateur

source: User Registration
de: Benutzerregistrierung
fr: Enregistrement des utilisateurs

source: User Registration has been disabled for this site.
de: Die Benutzerregistrierung wurde auf diesem System deaktiviert.
fr: L'enregistrement d'utilisateur est désactivé sur ce système.

source: User Registration is not properly configured for this site.
de: Die Benutzerregistrierung wurde auf diesem System nicht richtig konfiguriert.
fr: L'enregistrement d'utilisateur n'est pas configuré correctement sur ce système.

source: User account not found
de: Benutzerkonto nicht gefunden
fr: Compte utilisateur non trouvé

source: User to add:
de: Hinzuzufügender Benutzer:
fr: Utilisateur à ajouter :

source: Userinfo Endpoint
fr: Point de terminaison UserInfo

source: Username
de: Benutzername
fr: Nom d'utilisateur

source: Users
de: Benutzer
fr: Utilisateurs

source: Users in the system:
de: Benutzer des Systems:
fr: Utilisateurs définis :

source: VAT id number verification
de: UStIdNr-Überprüfung
fr: Vérification de l'id. numérique de la TVA

source: VAT identification number:
de: UStId-Nummer:
fr: Identifiant numérique de la TVA :

source: VAT number
de: UStId-Nummer
fr: Numéro de TVA

source: Valid from %s %s to %s %s
de: Gültig von %s %s bis %s %s
fr: Valide du %s %s au %s %s

source: Version Check
de: Versionscheck
fr: Contrôle de version

source: Version Control
de: Versionskontrolle
fr: Contrôle de version

source: Vietnamese (VISCII)
de: Vietnamesisch (VISCII)
fr: Viêt-namien (VISCII)

source: View an external web page
de: Externe Webseite anzeigen
fr: Voir une page web externe

source: Visibility
de: Sicht
fr: Visibilité

source: Warning
de: Warnung
fr: Attention

source: Weather
de: Wetter
fr: Météo

source: Weather data provided by
de: Wetterdaten von
fr: Données météo fournies par

source: Web Server Requirement:
fr: Prérequis du serveur Web :

source: Web Site
fr: Site web

source: Web browser
fr: Navigateur

source: Western (ISO-8859-1)
de: Westeuropäisch (ISO-8859-1)
fr: Occidental (ISO-8859-1)
