Repository: horde/base
Catalog: locale/*/LC_MESSAGES/horde.po
Languages: de, fr

source: Linked
fr: Lié

source: Linux Cookie
de: Linux-Glückskekse
fr: Biscuit Linux

source: List Tables
de: Tabellen anzeigen
fr: Afficher les tables

source: List backups.
de: Sicherungen anzeigen.
fr: Liste les sauvegardes.

source: List of applications to backup/restore.
de: Liste der Anwendungen zum Sichern/Wiederherstellen.
fr: Liste des applications à sauvegarder/restaurer.

source: List of users to backup/restore.
de: Liste der Benutzer zur Sicherung/Wiederherstellung.
fr: Liste des utilisateurs à sauvegarder/restaurer.

source: Listing alarms failed: %s
de: Das Anzeigen der Alarme ist fehlgeschlagen: %s
fr: Échec de la liste des alarmes : %s

source: Listing locks failed: %s
de: Das Anzeigen der Sperren ist fehlgeschlagen: %s
fr: Échec de la liste des verrous : %s

source: Listing sessions failed: %s
de: Das Anzeigen der Sessions ist fehlgeschlagen: %s
fr: Échec de la liste des sessions : %s

source: Listing users failed with this error message: %s
de: Das Anzeigen der Benutzer ist mit der folgenden Fehlermeldung fehlgeschlagen: %s
fr: Lister les utilisateurs a échoué avec le message d'erreur : %s

source: Listing users failed.
de: Das Anzeigen der Benutzer ist fehlgeschlagen.
fr: L'affichage de la liste des utilisateurs a échoué.

source: Listing users is disabled.
de: Das Anzeigen der Benutzer ist nicht möglich.
fr: L'affichage de la liste des utilisateurs est désactivé.

source: Literature
de: Literatur
fr: Littérature

source: Local time: %s %s (UTC %s)
de: Lokale Zeit: %s %s (UTC %s)
fr: Heure locale : %s %s (UTC %s)

source: Locale and Time
de: Sprache und Zeit
fr: Heure et locale

source: Location
de: Ort
fr: Lieu

source: Lock User
de: Benutzer sperren
fr: Verrouiller l'utilisateur

source: Locks
de: Sperren
fr: Verrous

source: Log in
de: Anmelden
fr: Connexion

source: Log out
de: Abmelden
fr: Déconnexion

source: Logged in as: %s
fr: Connecté en tant que : %s

source: Logged in to Facebook
de: Angemeldet bei Facebook
fr: Authentifié sur Facebook

source: Login failed because your username or password was entered incorrectly.
de: Die Anmeldung ist fehlgeschlagen, weil Sie Ihren Benutzernamen oder Ihr Passwort falsch eingegeben haben.
fr: La connexion est refusée. Il est probable que votre nom d'utilisateur ou votre mot de passe ait été mal saisi.

source: Login failed.
de: Anmeldung fehlgeschlagen.
fr: Échec de connexion.

source: Login to Facebook and authorize %s
de: Melden Sie sich bei Facebook an und autorisieren Sie %s
fr: Connectez vous sur Facebook et autorisez %s

source: Login to Twitter and authorize %s
de: Melden Sie sich bei Twitter an und autorisieren Sie %s
fr: Connectez vous sur Twitter et autorisez %s

source: Logout
de: Abmelden
fr: Déconnection

source: Love
de: Liebe
fr: Amour

source: Low
de: Niedrig
fr: Basse

source: Lowercase letters, digits, hyphens, underscores only.
fr: Lettres minuscules, chiffres, tirets et underscores uniquement.

source: Magic
de: Magie
fr: Magie

source: Mail
de: Webmail
fr: Courrier

source: Mail Admin
de: E-Mail Administration
fr: Administration du courriel

source: Manage Providers
fr: Gérer les fournisseurs

source: Manage the list of categories you have to label items with, and colors associated with those categories.
de: Verwalten Sie die Kategorien, mit denen Sie Elemente und Einträge kennzeichnen können, sowie die zugehörigen Farben.
fr: Administrez la liste de catégories et les couleurs liées à ces catégories.

source: Manage your ActiveSync devices.
de: Verwaltung Ihrer ActiveSync-Geräte.
fr: Gestion des périphériques ActiveSync.

source: Matching fields:
de: Zugeordnete Felder:
fr: Champs apparentés :

source: Max temp last 24 hours:
de: Höchsttemperatur der letzten 24 Stunden:
fr: Température maximale des 24 dernières heures :

source: Max temp last 6 hours:
de: Höchsttemperatur der letzten 6 Stunden:
fr: Température maximale des 6 dernières heures :

source: Maximum ActiveSync protocol version
fr: Version maximale du protocole ActiveSync

source: Maximum Email age
de: Maximales Nachrichtenalter
fr: Age maximum d'un fichier

source: Maximum Number of Portal Blocks
de: Maximale Anzahl an Portalblöcken
fr: Nombre maximum de blocs du portail

source: Maximum attachment size in bytes
de: Maximale Anhanggröße in Bytes
fr: Taille maximale des pièces jointes

source: Maximum number of devices
de: Maximale Geräteanzahl
fr: Nombre maximum de périphérique

source: Maximum number of entries to display
de: Maximale Anzahl der anzuzeigenden Einträge
fr: Nombre maximum d'éléments à afficher

source: Medicine
de: Medizin
fr: Médicament

source: Medium
de: Mittel
fr: Moyen

source: Members
de: Mitglieder
fr: Membres

source: Merged Identities
fr: Identités fusionnées

source: Metar Weather
de: Metar Wetter
fr: Météo Metar

source: Method
fr: Méthode

source: Metric
de: Metrisch
fr: Métrique

source: Min temp last 24 hours:
de: Tiefsttemperatur der letzten 24 Stunden:
fr: Température minimum des 24 dernières heures :

source: Min temp last 6 hours:
de: Tiefsttemperatur der letzten 6 Stunden:
fr: Température minimum des 6 dernières heures :

source: Minimum PIN length
de: Minimale PIN-Länge
fr: Longueur maximale du code pin

source: Miscellaneous
de: Verschiedenes
fr: Variés

source: Missing
fr: Manquant

source: Missing configuration.
de: Fehlende Konfiguration.
fr: Configuration absente.

source: Mobile (Minimal)
de: Mobil (Minimal)
fr: Vue Smartphone

source: Mobile (No JavaScript)
de: Mobil (Ohne JavaScript)
fr: Mobile (sans JavaScript)

source: Mobile (Smartphone/Tablet)
de: Mobil (Smartphone/Tablet)
fr: Mobile (ordiphone/tablette)

source: Model
de: Modell
fr: Modèle

source: Modern APIs (ApiRegistry)
fr: APIs modernes (ApiRegistry)

source: Module is up-to-date.
de: Modul ist aktuell.
fr: L'application est à jour.

source: Monday
de: Montag
fr: Lundi

source: Moon Phases
de: Mondphasen
fr: Phases de la lune

source: My Account
de: Mein Konto
fr: Paramétrage du compte

source: My Account Information
de: Mein Konto
fr: Mes données personnelles

source: My Facebook Stream
de: Mein Facebook-Stream
fr: Mon flux Facebook

source: My Portal
de: Mein Portal
fr: Mon portail

source: My Portal Layout
de: Mein Portallayout
fr: Présentation de mon portail

source: NO, I Do NOT Agree
de: NEIN, ich stimme NICHT zu
fr: NON, je n'accepte pas

source: NOTE: "Wipe entire device" may reset the device to factory defaults. "Wipe account" deletes only the Exchange account on the device â not on the server.
fr: REMARQUE : « Effacer l’appareil entier » peut réinitialiser l’appareil aux paramètres d’usine. « Effacer le compte » supprime uniquement le compte Exchange de l’appareil — pas celui du serveur.

source: NOTE: WIPING A DEVICE MAY RESET IT TO FACTORY DEFAULTS. PLEASE MAKE SURE YOU REALLY WANT TO DO THIS BEFORE REQUESTING A WIPE
de: HINWEIS: DAS LÖSCHEN EINES GERÄTES KANN DIESES IN DEN AUSLIEFERUNGSZUSTAND ZURÜCKVERSETZEN. SEIEN SIE SICH SICHER, DASS SIE DIES WOLLEN, BEVOR SIE DIE LÖSCHUNG DURCHFÜHREN.
fr: N.B.: EFFACER UN APPAREIL PEUT LE RÉINITIALISER À SON ÉTAT DE SORTIE D'USINE. VEUILLEZ VOUS ASSURER QUE C'EST BIEN CE QUE VOUS VOULEZ FAIRE AVANT DE DEMANDER UN EFFACEMENT

source: Name
fr: Nom

source: Never
de: Nie
fr: Jamais

source: New Category
de: Neue Kategorie
fr: Nouvelle catégorie

source: New Moon
de: Neumond
fr: Nouvelle lune

source: New Username (optional)
de: Neuer Benutzername (optional)
fr: Nouveau nom de connexion (facultatif)

source: New password
de: Neues Passwort
fr: Nouveau mot de passe

source: New passwords don't match.
de: Die neuen Passwörter stimmen nicht überein.
fr: Les nouveaux mots de passe diffèrent.

source: News
de: Nachrichten
fr: Nouvelles

source: Next
de: Weiter
fr: Suivant

source: Next 4 Phases
de: Nächste 4 Phasen
fr: 4 phases suivantes

source: No
de: Nein
fr: Non

source: No OAuth providers are configured. Contact your administrator.
fr: Aucun fournisseur OAuth n'est configuré, merci de contacter votre administrateur.

source: No OAuth providers configured.
fr: Aucun fournisseur OAuth n'est configuré.

source: No Sound
de: Kein Ton
fr: Pas de son

source: No available configuration data to show differences for.
de: Keine Konfigurationsdaten verfügbar, um Unterschiede anzuzeigen.
fr: Pas de données de configuration pour lesquelles montrer les différences.

source: No change.
de: Keine Änderungen.
fr: Non modifié.

source: No hash found in your configuration. Regenerate configuration.
fr: Pas de hash trouvé dans votre configuration. Régénérez la configuration.

source: No icons found.
de: Keine Icons gefunden.
fr: Aucun icône trouvé.

source: No items to display
de: Keine vorhanden
fr: Aucun élément à afficher

source: No legacy APIs registered.
fr: Pas d'APIs héritées enregistrées.

source: No location is set.
de: Es wurde kein Ort festgelegt.
fr: Aucun lieu n'est sélectionné.

source: No metar station data found. Contact administrator to run the horde-service-weather-metar-database script.
de: Keine Daten über METAR-Stationen gefunden. Bitte melden Sie dem Administrator, dass das horde-service-weather-metar-database Skript ausgeführt werden muss.
fr: Aucune donnée de station METAR trouvée. Veuillez contacter l’administrateur pour exécuter le script horde-service-weather-metar-database.

source: No methods visible without context
fr: Aucune méthode visible sans contexte

source: No modern API providers registered.
fr: Pas d'APIs modernes enregistrées.

source: No offensive fortunes
de: Keine anstößigen Glückskekse
fr: Pas d'aphorismes choquants

source: No pending signups.
de: Keine ausstehenden Registrierungen.
fr: Aucune inscription en attente.

source: No push while roaming
de: Kein Push während Roaming
fr: Pas de push mail en itinérance

source: No security question has been set. Please contact your administrator.
de: Sie haben keine Sicherheitsfrage hinterlegt. Bitte wenden Sie sich an Ihren Administrator.
fr: Aucune question de sécurité n'a été configurée. Veuillez contacter votre administrateur.

source: No stable version exists yet.
de: Noch keine stabile Version verfügbar.
fr: Pas de version stable pour l'instant.

source: No storage backend configured. Configure it in %sHorde Settings%s under the ActiveSync tab.
fr: Aucun backend de stockage n’est configuré. Configurez-le dans les %sParamètres de Horde%s, onglet ActiveSync.

source: No username specified.
de: Kein Benutzername angegeben.
fr: Aucun nom d'utilisateur spécifié.

source: No weather information provided for %s.
de: Keine Wetterinformationen für %s zur Verfügung gestellt.
fr: Aucune données météo fournies par %s.

source: NoSQL indices are ready.
de: NoSQL-Indices sind bereit.
fr: Les index NoSQL sont prêts.

source: NoSQL indices for %s
de: NoSQL-Indizes für %s
fr: Index NoSQL pour %s

source: NoSQL indices out of date.
de: NoSQL-Indizes müssen aktualisiert werden.
fr: Les index NoSQL ne sont pas à jour.

source: None
de: Keine
fr: Aucun

source: Nordic (ISO-8859-10)
de: Nordisch (ISO-8859-10)
fr: Nordique (ISO-8859-10)

source: Northern Hemisphere
de: Nördliche Hemisphere
fr: Hémisphère Nord

source: Not Provisioned
de: Nicht verknüpft
fr: Sans provision

source: Not configured
fr: Non configuré

source: Not linked
fr: Non associé

source: Nothing to browse, go back.
de: Nichts anzuzeigen, bitte zurückgehen.
fr: Rien à naviguer, retournez en arrière.

source: Null
fr: Aucun

source: Number of articles to display
de: Anzahl der anzuzeigenden Beiträge
fr: Nombre d'articles à afficher

source: Number of seconds to wait to refresh
de: Wartezeit zwischen Aktualisierungen in Sekunden
fr: Nombre de secondes d'attente avant de rafraîchir

source: OAuth 2.0 (manual endpoints)
fr: OAuth 2.0 (points de terminaison manuels)

source: OAuth Providers
fr: Fournisseurs OAuth

source: OAuth2 Signing Key
fr: OAuth 2.0 clé de signature

source: OS
fr: SE

source: Object Browser
de: Objektbrowser
fr: Explorateur d’objets

source: Object Creator
de: Objektersteller
fr: Créateur d'objet

source: Offense filter
de: Filter für anstößige Inhalte
fr: Filtre anti-offensant

source: Office
de: Büro
fr: Bureau

source: Old and new passwords must be different.
de: Ihr neues Passwort muss sich von Ihrem alten unterscheiden.
fr: L'ancien et le nouveau mots de passe doivent être différents.

source: Old password
de: Altes Passwort
fr: Ancien mot de passe

source: Old password is not correct.
de: Falsches altes Passwort.
fr: L'ancien mot de passe est incorrect.

source: Only offensive fortunes
de: Nur anstößige Glückskekse
fr: Seulement les « fortunes » offensantes

source: Only the owner or system administrator may change ownership or owner permissions for a share
de: Nur der Besitzer oder der Systemadministrator kann den Besitzer oder die Besitzerrechte ändern
fr: Seuls le propriétaire et l'administrateur du système peuvent changer la propriété ou les permissions du propriétaire d'un partage

source: OpenID Connect (auto-discovery)
fr: OpenID Connect (découverte automatique)

source: Operating System
de: Betriebsystem
fr: Système d'exploitation

source: Or enter a user name:
de: Oder geben Sie einen Benutzernamen ein:
fr: Ou entrer un nom d'utilisateur :

source: Other Information
de: Andere Informationen
fr: Autres informations

source: Other Options
de: Weitere Einstellungen
fr: Autres options

source: Others
de: Weitere
fr: Autres

source: Owner
de: Besitzer
fr: Propriétaire

source: Owner:
de: Besitzer:
fr: Propriétaire :

source: PHP Code
fr: Code PHP

source: PHP Shell
fr: Interpréteur PHP

source: POP/IMAP Email accounts
de: POP/IMAP-E-Mail-Konten
fr: Comptes e-mail POP/IMAP

source: POSIX extension is missing
de: Die POSIX-Erweiterung fehlt
fr: Extension POSIX absente

source: P_HP Shell
fr: Interpréteur P_HP

source: Password
de: Passwort
fr: Mot de passe

source: Password Complexity
de: Passwortkomplexität
fr: Robustesse du mot de passe

source: Password changed successfully.
de: Passwort erfolgreich geändert.
fr: Changement du mot de passe effectué.

source: Passwords must match.
de: Die Passwörter müssen gleich sein.
fr: Les mots de passe doivent être identiques.

source: Paste
de: Einfügen
fr: Coller

source: Pending Signups:
de: Ausstehende Registrierungen:
fr: Confirmations en attente :

source: People
de: Personen
fr: Personnes

source: Perform Login Tasks
de: Anmeldeaufgaben durchführen
fr: Effectuer les tâches de connexion

source: Permission "%s" not deleted.
de: Recht "%s" wurde nicht gelöscht.
fr: La permission « %s » n'est pas supprimée.

source: Permissions
de: Rechte
fr: Droits d'accès

source: Permissions Administration
de: Rechteverwaltung
fr: Administration des permissions

source: Personal Information
de: Persönliche Angaben
fr: Données personnelles

source: Pets
de: Haustiere
fr: Animaux

source: Phone Number
de: Telefonnummer
fr: Numéro de téléphone

source: Please enter a password.
de: Bitte geben Sie ein Passwort ein.
fr: Veuillez saisir un mot de passe.

source: Please enter a username.
de: Bitte geben Sie einen Benutzernamen ein.
fr: Veuillez saisir un nom d'utilisateur.

source: Please provide a summary of the problem.
de: Bitte geben Sie eine Zusammenfassung Ihres Problems an.
fr: Veuillez fournir un résumé du problème.

source: Please read the following text. You MUST agree with the terms to use the system.
de: Bitte lesen Sie sich den folgenden Text sorgfältig durch. Sie MÜSSEN diesen Bedingungen zustimmen, wenn Sie dieses System benutzen möchten.
fr: Veuillez lire le texte suivant. Vous devez accepter les conditions pour utiliser le système.

source: Politics
de: Politik
fr: Politique

source: Portal
fr: Portail

source: Portal layout saved.
fr: La disposition du portail est enregistrée.

source: Posted %s
de: Erstellt %s
fr: %s envoyé

source: Posted %s via %s
de: Erstellt %s über %s
fr: Envoyé %s via %s

source: Pre-configured from preset. Only change if your provider uses non-standard URLs.
fr: Préconfiguré à partir d’un préréglage. Ne modifiez que si votre fournisseur utilise des URL non standard.

source: Precipitation for last %d hour:
de: Niederschlag in der letzten %d Stunde:
fr: Précipitations pour la %d dernière heure :

source: Precipitation%schance
de: Niederschlags-%swahrscheinlichkeit
fr: %s de probabilité de pluie

source: Pressure
de: Luftdruck
fr: Pression

source: Pressure at sea level:
de: Luftdruck auf Seehöhe:
fr: Pression au niveau de la mer :

source: Pressure tendency last 3 hours: %s (%s %s)
de: Luftdruck-Tendenz in den letzten 3 Stunden: %s (%s %s)
fr: Évolution de la pression des trois dernières heures : %s (%s %s)

source: Prevent access to the Global Address Book
fr: Empèche l'accès au carnet d'adresse global

source: Previously separate identities that have been merged into your account. Resources owned by them may need migration.
fr: Anciennes identités distinctes fusionnées dans votre compte. Les ressources associées peuvent nécessiter une migration.

source: Private Key (PEM)
fr: Clef privée (PEM)

source: Problem Description
de: Problembeschreibung
fr: Description du problème

source: Provider Backend
fr: Backend du fournisseur

source: Provider ID
fr: Identifiant du fournisseur

source: Provider ID (slug)
fr: Identifiant du fournisseur (slug)

source: Providers cannot be saved. Configure the SQL database in %sHorde Settings%s.
fr: Les fournisseurs ne peuvent pas être enregistrés. Configurez la base de données SQL dans les %sParamètres de Horde%s.

source: Provisioned
de: Verknüpft
fr: Approvisionné

source: Provisioning
de: Verknüpfung
fr: Approvisionné

source: Publish enabled.
de: Veröffentlichungen aktiviert.
fr: Publication activée.

source: Purge CSS Cache
fr: Purger le cache CSS

source: Purged %d cached CSS file(s). CSS will be regenerated on next page load.
fr: %d fichier(s) CSS en cache ont été purgés. Le CSS sera régénéré au prochain chargement de page.

source: Query
de: Abfrage
fr: Requête

source: Quick Setup
fr: Configuration rapide

source: Random Fortune
de: Glückskeks
fr: Aphorisme au hasard

source: Read
de: Lesen
fr: Lire

source: Read enabled.
de: Lesen aktiviert.
fr: Lecture activée.

source: Really delete "%s"? This operation cannot be undone.
de: "%s" wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
fr: Vraiment supprimer « %s » ? Cette opération est irréversible.

source: Really remove user data for user "%s"? This operation cannot be undone.
de: Daten des Benutzers "%s" wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
fr: Suppression définitive des données pour l'utilisateur « %s » ? Cette opération est irréversible.

source: Redirect URI
fr: URI de redirection

source: Refresh Dynamic Menu Elements:
de: Dynamische Menüelemente aktualisieren:
fr: Rafraîchir les éléments du menu dynamique :

source: Refresh Portal View:
de: Portalansicht aktualisieren:
fr: Rafraîchir l'écran du sommaire :

source: Refresh rate:
de: Aktualisierungsrhythmus:
fr: Taux de rafraîchissement :

source: Remarks
de: Bemerkungen
fr: Remarques

source: Remote Host
de: Entfernter Rechner
fr: Hôte distant

source: Remove
de: Entfernen
fr: Retirer

source: Remove device state
de: Gerätestatus entfernen
fr: Réinitialiser l'état du périphérique

source: Remove pair
de: Paar löschen
fr: Retirer la paire

source: Remove saved script from server's temporary directory.
de: Gespeichertes Skript aus dem temporären Verzeichnis entfernen.
fr: Enlever le script enregistré du répertoire temporaire du serveur.

source: Remove user
de: Benutzer löschen
fr: Retirer l'utilisateur

source: Remove user: %s
de: Benutzer löschen: %s
fr: Retirer l'utilisateur : %s

source: Removed user data from %s.
fr: Les données utilisateur ont été supprimées de %s.

source: Replace existing key
fr: Remplace la clé existante

source: Replace existing secret
fr: Remplace le secret existant

source: Reply
de: Antworten
fr: Répondre

source: Requested Permissions
fr: Permissions demandées

source: Require PIN
de: PIN verlangen
fr: Code requis

source: Require S/MIME Encryption
de: S/MIME-Unterstützung verlangen
fr: Nécessite un chiffrement S/MIME

source: Require S/MIME Signature
de: S/MIME-Signatur verlangen
fr: Nécessite une signature S/MIME

source: Required for OIDC. Used for auto-discovery of endpoints.
fr: Requis par l'OIDC. Utilisé pour la découverte automatique des points de terminaison.

source: Reset
de: Zurücksetzen
fr: RÀZ

source: Reset Password
de: Passwort zurücksetzen
fr: Remise à zéro du mot de passe

source: Reset all device state
de: Status aller Geräte zurücksetzen
fr: Réinitialiser l'état de tous les périphériques

source: Reset all policy keys
fr: Réinitialiser toutes les clés d'accès

source: Reset your password
de: Passwort zurücksetzen
fr: Réinitialiser votre mot de passe

source: Restore Last Query
de: Letzte Abfrage einfügen
fr: Revenir à la dernière requête

source: Restore user data.
de: Benutzerdaten wiederherstellen.
fr: Restaurer les données de l'utilisateur.

source: Restored %d items from %s %s.
fr: %d éléments restaurés à partir de %s %s.

source: Results
de: Ergebnisse
fr: Résultats

source: Results for %s
de: Ergebnisse für %s
fr: Résultats de %s

source: Return
fr: Retour

source: Retweet
fr: Retweeter

source: Retweeted by %s
de: Retweeted durch %s
fr: Retweeté par %s

source: Retype new password
de: Neues Passwort erneut eingeben
fr: Ré-entrer le nouveau mot de passe

source: Revert Configuration
de: Konfiguration zurücksetzen
fr: Revenir à la configuration précédente

source: Revocation Endpoint
fr: Point de terminaison de révocation

source: Riddles
de: Rätsel
fr: Devinettes

source: Run
de: Starten
fr: Lancer

source: Run Login Tasks
de: Anmeldeaufgaben durchführen
fr: Exécuter les tâches de connexion

source: SD card
de: SD-Karte
fr: Envoyer une Ecard

source: SD card encryption
de: SD-Karten-Verschlüsselung
fr: Chiffrement

source: SMS Text messages
de: SMS-Nachrichten
fr: SMS

source: SQL DB schema is out of date.
de: SQL-DB-Schema muss aktualisiert werden.
fr: Le schéma de la base SQL n'est pas à jour.

source: SQL DB schema is ready.
de: SQL-DB-Schema ist bereit.
fr: Le schéma de la base SQL est prêt.

source: SQL Shell
fr: Interpréteur SQL

source: S_QL Shell
fr: Interpréteur S_QL

source: Save
de: Speichern
fr: Enregistrer

source: Save "%s"
de: "%s" speichern
fr: Enregistrer « %s »

source: Save and Finish
de: Speichern und Beenden
fr: Enregistrer et terminer

source: Save generated configuration as a PHP script to your server's temporary directory.
de: Erzeugte Konfiguration als PHP-Skript im temporären Verzeichnis Ihres Servers speichern.
fr: Enregistrer la configuration générée comme un script PHP dans le répertoire temporaire de votre serveur.

source: Saved %d items.
fr: %d éléments sauvegardés.

source: Saved configuration upgrade script to: "%s".
de: Das Aktualisierungsskript wurde in "%s" gespeichert.
fr: Script de mise à jour de la configuration enregistré sous : « %s ».

source: Scope
de: Bereich
fr: Portée

source: Sea_rch
de: _Suche
fr: Reche_rche

source: Search
de: Suche
fr: Rechercher

source: Search:
de: Suche:
fr: Recherche :

source: Seconds of inactivity before device should lock
de: Sekunden der Inaktivität vor Gerätesperrung
fr: Minutes d'inactivité avant verrouillage du périphérique

source: Secret Encryption
fr: Chiffrement du secret

source: Select a group to add:
de: Hinzuzufügende Gruppe auswählen:
fr: Sélectionnez un groupe à ajouter :

source: Select a new owner:
de: Neuen Besitzer auswählen:
fr: Sélectionnez un nouveau propriétaire :

source: Select a provider to create it with pre-configured endpoints. You only need to add your Client ID and Client Secret.
fr: Sélectionnez un fournisseur pour le créer avec des points de terminaison préconfigurés. Vous devez seulement ajouter votre identifiant client et votre secret client.

source: Select a server
de: Server auswählen
fr: Sélectionnez un serveur
