Repository: horde/base
Catalog: locale/*/LC_MESSAGES/horde.po
Languages: de, fr

source: Western (ISO-8859-15)
de: Westeuropäisch (ISO-8859-15)
fr: Occidental (ISO-8859-15)

source: What application should %s display after login?
de: Welche Anwendung soll %s nach dem Anmelden angezeigen?
fr: Quelle application %s doit-il présenter après la connexion ?

source: What are you working on now?
de: Was machen Sie gerade?
fr: À quoi travaillez-vous ?

source: What is the delimiter character?
de: Welches Trennzeichen wird verwendet?
fr: Quel est le caractère de séparation ?

source: What is the quote character?
de: Welche Anführungszeichen werden verwendet?
fr: Quel est le caractère de citation ?

source: Which day would you like to be displayed as the first day of the week?
de: Welcher Tag soll als Wochenbeginn angezeigt werden?
fr: Quel jour voudriez-vous afficher en début de semaine ?

source: Which phases
de: Welche Phasen
fr: Quelles phases

source: Width of the %s menu on the left:
de: Breite des %s-Menüs links:
fr: Largeur du menu %s à gauche :

source: Wind
fr: Vent

source: Wind Shear
de: Scherwind
fr: Cisaillement du vent

source: Wind speed in knots
de: Windgeschwindigtkeit in Knoten
fr: Vitesse du vent en n&oelig;uds

source: Wipe account
de: Konto löschen
fr: Effacer le compte

source: Wipe entire device
de: Gesamtes Gerät löschen
fr: Effacer l'appareil entier

source: Wisdom
de: Weisheit
fr: Sagesse

source: With
de: Mit
fr: Avec

source: Work
de: Arbeit
fr: Travail

source: YY
de: JJ
fr: AA

source: Yes
de: Ja
fr: Oui

source: Yes, I Agree
de: Ja, ich stimme zu
fr: Oui, j'accepte

source: You and %d other person likes this
de: Dir und %d anderen Person gefällt das
fr: Vous et %d autre personne aiment ceci

source: You are not allowed to add groups.
de: Sie dürfen keine Gruppen erstellen.
fr: Vous n'êtes pas autorisé à ajouter des groupes.

source: You are not allowed to add shares.
de: Sie dürfen keine Shares erstellen.
fr: Vous n'êtes pas autorisé à ajouter des partages.

source: You are not allowed to change groups.
de: Sie dürfen keine Gruppen ändern.
fr: Vous n'êtes pas autorisé à changer de groupe.

source: You are not allowed to change shares.
de: Sie dürfen keine Shares ändern.
fr: Vous n'êtes pas autorisé à modifier les partages.

source: You are not allowed to delete groups.
de: Sie dürfen keine Gruppen löschen.
fr: Vous n'êtes pas autorisé à supprimer des groupes.

source: You are not allowed to delete shares.
de: Sie dürfen keine Shares löschen.
fr: Vous n'êtes pas autorisé à supprimer des partages.

source: You are not allowed to list groups of shares.
de: Sie dürfen die Gruppen eines Shares nicht anzeigen.
fr: Vous n'êtes pas autorisé à lister les groupes de partages.

source: You are not allowed to list share permissions.
de: Sie dürfen die Rechte eines Shares nicht anzeigen.
fr: Vous n'êtes pas autorisé à lister les permissions des partages.

source: You are not allowed to list shares.
de: Sie dürfen Shares nicht anzeigen.
fr: Vous n'êtes pas autorisé à lister les partages.

source: You are not allowed to list users of groups.
de: Sie dürfen die Benutzer von Gruppen nicht anzeigen.
fr: Vous n'êtes pas autorisé à lister les utilisateurs des groupes.

source: You are not allowed to list users of shares.
de: Sie dürfen die Benutzer eines Shares nicht anzeigen.
fr: Vous n'êtes pas autorisé à lister les utilisateurs des partages.

source: You are not connected to your Facebook account. You should check your Facebook settings in your %s.
de: Sie sind nicht mit Ihrem Facebook-Konto verbunden. Sie sollten Ihre Facebook-Einstellungen in Ihren %s überprüfen.
fr: Vous n'avez pas configuré correctement votre compte Facebook. Vous devriez vérifier la configuration de Facebook dans votre %s.

source: You can also check your Facebook settings in your %s.
de: Sie können die Facebook-Einstellungen in Ihren %s überprüfen.
fr: Vous pouvez aussi vérifier votre configuration Facebook dans votre %s.

source: You did not agree to the Terms of Service agreement, so you were not allowed to login.
de: Sie haben den Benutzungsbedingungen nicht zugestimmt und dürfen sich deswegen nicht anmelden.
fr: Vous n'avez pas accepté les conditions d'utilisation, vous n'êtes donc pas autorisé à vous connecter.

source: You have been logged out.
de: Sie wurden abgemeldet.
fr: Vous avez été déconnecté.

source: You have denied the requested permissions.
de: Sie haben die benötigten Rechte verweigert.
fr: Vous n'avez pas autorisé les permissions demandées.

source: You have not properly connected your Twitter account with Horde. You should check your Twitter settings in your %s.
fr: Vous n'avez pas configuré correctement votre compte Twitter avec Horde. Vous devriez vérifier la configuration de Twitter dans votre %s.

source: You like this
de: Ihnen gefällt das
fr: Vous aimez ça

source: You must describe the problem before you can send the problem report.
de: Sie müssen das Problem beschreiben, um den Bericht abzuschicken.
fr: Vous devez décrire le problème avant de nous faire parvenir le rapport.

source: You must specify a target directory with --dir
de: Sie müssen mit --dir ein Zielverzeichnis angeben
fr: Vous devez spécifier un dossier cible avec --dir

source: You must specify a username to clear out.
de: Sie müssen einen Benutzernamen angeben, dessen Daten gelöscht werden sollen.
fr: Vous devez spécifier un utilisateur à retirer.

source: You must specify a username to remove.
de: Sie müssen einen zu löschenden Benutzernamen angeben.
fr: Vous devez spécifier un utilisateur à retirer.

source: You must specify either --backup, --restore, or --list
de: Sie müssen entweder --backup, --restore oder --list angeben
fr: Vous devez spécifier soit --backup, --restore ou --list

source: You must specify the username to add.
de: Sie müssen einen hinzuzufügenden Benutzernamen angeben.
fr: Vous devez spécifier un utilisateur à ajouter.

source: You must specify the username to update.
de: Sie müssen den zu aktualisierenden Benutzernamen angeben.
fr: Vous devez spécifier le nom de l'utilisateur à modifier.

source: Your Email Address
de: Ihre E-Mail-Adresse
fr: Votre adresse électronique

source: Your Information
de: Ihre Angaben
fr: Vos données personnelles

source: Your Internet Address has changed since the beginning of your session. To protect your security, you must login again.
de: Ihre Internetadresse hat sich geändert, seit Sie die Sitzung begonnen haben. Zum Schutz Ihrer Sicherheit müssen Sie sich neu anmelden.
fr: Votre adresse Internet a changé depuis l'ouverture de votre session. Pour votre sécurité, vous devez vous reconnecter.

source: Your Name
de: Ihr Name
fr: Votre nom

source: Your authentication backend does not support adding users. If you wish to use Horde to administer user accounts, you must use a different authentication backend.
de: Ihr Authentifizierungssystem erlaubt kein Hinzufügen von neuen Benutzern. Wenn Sie Horde benutzen möchten, um Ihre Benutzer zu verwalten, müssen Sie einen anderen Authentifizierungstreiber benutzen.
fr: Votre module d'authentification ne supporte pas l'ajout d'utilisateurs. Si vous souhaitez utilisez Horde pour administrer les comptes utilisateurs, vous devez utiliser un autre module d'authentification.

source: Your authentication backend does not support listing users, or the feature has been disabled for some other reason.
de: Ihr Authentifizierungssystem erlaubt das Anzeigen der Benutzer nicht, oder diese Möglichkeit wurde ausgeschaltet.
fr: Votre module d'authentification n'est pas en mesure d'établir une liste des utilisateurs, ou cette fonction a été retirée pour une autre raison.

source: Your browser appears to have changed since the beginning of your session. To protect your security, you must login again.
de: Ihr Browser hat sich anscheinend geändert, seit Sie die Sitzung begonnen haben. Zu Ihrer Sicherheit müssen Sie sich neu anmelden.
fr: Votre navigateur semble avoir changé depuis le début de votre session. Pour votre sécurité, vous devez vous reconnecter.

source: Your browser does not support this feature.
de: Ihr Browser unterstützt diese Funktion nicht.
fr: Votre navigateur ne supporte pas cette option.

source: Your current time zone:
de: Ihre aktuelle Zeitzone:
fr: Votre fuseau horaire actuel :

source: Your full name:
de: Ihr vollständiger Name:
fr: Votre nom complet :

source: Your login has expired.
de: Ihr Zugang ist abgelaufen.
fr: Votre compte a expiré.

source: Your new password for %s is: %s
de: Ihr neues Passwort für %s lautet: %s
fr: Votre nouveau mot de passe pour %s est :%s

source: Your password has been reset
de: Ihr Passwort wurde zurückgesetzt
fr: Votre mot de passe a été réinitialisé

source: Your password has been reset, but couldn't be sent to you. Please contact the administrator.
de: Ihr Passwort wurde zurückgesetzt, konnte Ihnen aber nicht zugeschickt werden. Bitte wenden Sie sich an den Administrator.
fr: Votre mot de passe a été réinitialisé, mais il n'a pas pu vous être transmis. Veuillez contacter l'administrateur.

source: Your password has been reset, check your email and log in with your new password.
de: Ihr Passwort wurde zurückgesetzt. Rufen Sie Ihre E-Mail-Nachrichten ab und melden Sie sich mit Ihrem neuen Passwort an.
fr: Votre mot de passe a été réinitialisé, vérifier votre courrier et connectez-vous avez votre nouveau mot de passe.

source: Your password has been succesfully changed. You need to re-login to the system with your new password.
de: Ihr Passwort wurde erfolgreich geändert. Sie müssen sich mit dem neuen Passwort erneut anmelden.
fr: Votre mot de passe a été modifié. Vous devez vous ré-identifier au système avec votre nouveau mot de passe.

source: Your password has expired
de: Ihr Passwort ist abgelaufen
fr: Votre mot de passe a expiré

source: Your password has expired.
de: Ihr Passwort ist abgelaufen.
fr: Votre mot de passe a expiré.

source: Your session has expired. Please login again.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
fr: Votre session a expiré. Veuillez vous reconnecter.

source: Your session length has exceeded the maximum amount of time allowed. Please login again.
de: Ihre Sitzung hat die maximal erlaubte Dauer überschritten. Bitte melden Sie sich erneut an.
fr: Votre session a expiré. Veuillez vous reconnecter.

source: [Problem Report]
de: [Problembericht]
fr: [Rapport de problème]

source: _API Registry
fr: Registre des _API

source: _Alarms
de: _Alarme
fr: _Alarmes

source: _CLI
de: Be_fehlszeile
fr: Ligne de _commande

source: _Groups
de: _Gruppen
fr: _Groupes

source: _OAuth Providers
fr: Fournisseurs _OAuth

source: _Users
de: _Benutzer
fr: _Utilisateurs

source: at %s %s
de: in %s %s
fr: à %s %s

source: attachment
de: Anhang
fr: pièce jointe

source: from the %s (%s) at %s %s
de: aus %s (%s) mit %s %s
fr: depuis le %s (%s) à %s %s

source: gusting
de: böig
fr: en rafale

source: inline
fr: incorporée

source: methods
fr: méthodes

source: or
fr: ou

source: preferences
de: Benutzereinstellungen
fr: préférences

source: show differences
de: Unterschiede anzeigen
fr: montrer les différences

source: type the password twice to confirm
de: Geben Sie das Passwort ein zweites Mal zur Bestätigung ein
fr: entrez le mot de passe deux fois pour confirmer

source: unified
fr: unifié

source: %d minutes
de: %d Minuten

source: %s - Notice
de: %s - Hinweis

source: -- select --
de: -- auswählen --

source: Actions
de: Aktionen

source: Add a child permission to &ldquo;%s&rdquo;
de: Unter-Berechtigung zu „%s“ hinzufügen

source: Add a user
de: Benutzer hinzufügen

source: Add child permission &ldquo;%s&rdquo;?
de: Unter-Berechtigung „%s“ hinzufügen?

source: Application
de: Anwendung

source: Applies only to users who are not logged in. Guests are resolved independently of the cascade below, so denies do not apply here.
de: Gilt nur für nicht angemeldete Benutzer. Gäste werden unabhängig von der Ebenen-Rangfolge unten aufgelöst, daher gelten hier keine „Verbieten“-Regeln.

source: Applies when the acting user created the object. Beats grants at the default and group levels.
de: Gilt, wenn der handelnde Benutzer das Objekt erstellt hat. Setzt Erlaubnisse auf der Grundlage- und Gruppen-Ebene außer Kraft.

source: Art
de: Kunst

source: Baseline that applies to every logged-in user unless overridden below.
de: Grundlage für alle angemeldeten Benutzer, sofern nicht weiter unten überschrieben.

source: Camera
de: Kamera

source: Condition
de: Bedingungen

source: Conditions
de: Bedingungen

source: Configuration
de: Konfiguration

source: Creator
de: Ersteller

source: Date
de: Datum

source: Default location to use for location-aware features.
de: Standardort für die Nutzung von ortsabhängigen Funktionen.

source: Delete permissions for &ldquo;%s&rdquo;
de: Berechtigungen für „%s“ löschen

source: Delete permissions for &ldquo;%s&rdquo; and any sub-permissions?
de: Berechtigungen für „%s“ und alle Unter-Berechtigungen löschen?

source: Deny this permission at this scope
de: Diese Berechtigung auf dieser Ebene verbieten

source: Deny. Remove this permission at this scope. A more specific grant can still restore it.
de: Verbieten. Entfernt diese Berechtigung auf dieser Ebene. Ein spezifischeres „Erlauben“ kann sie wieder erteilen.

source: Do not delete
de: Nicht löschen

source: Each cell has three states:
de: Jede Zelle hat drei Zustände:

source: Forums
de: Foren

source: Grant
de: Erlauben

source: Grant this permission at this scope
de: Diese Berechtigung auf dieser Ebene erlauben

source: Grant. Add this permission at this scope.
de: Erlauben. Fügt diese Berechtigung auf dieser Ebene hinzu.

source: Guests (not logged in)
de: Gäste (nicht angemeldet)

source: Information
de: Informationen

source: Leave empty for no rule at this scope.
de: Leer lassen für „keine Regel“ auf dieser Ebene.

source: Mentions
de: Erwähnungen

source: Mode
de: Modus

source: N/A
de: k.A.

source: No children can be added to this permission.
de: Zu dieser Berechtigung können keine Unter-Berechtigungen hinzugefügt werden.

source: No group overrides yet.
de: Noch keine gruppenspezifischen Überschreibungen.

source: No individual user overrides yet.
de: Noch keine benutzerspezifischen Überschreibungen.

source: No rule
de: Keine Regel

source: No rule at this scope
de: Keine Regel auf dieser Ebene

source: No rule. This scope does not affect the permission.
de: Keine Regel. Diese Ebene beeinflusst die Berechtigung nicht.

source: Notes
de: Notizen

source: Per-group overrides. Grants from every group the user belongs to collect, then denies from those same groups subtract.
de: Regeln pro Gruppe. Ein Benutzer erhält zunächst alle „Erlauben“-Regeln aus seinen Gruppen; danach entfernen „Verbieten“-Regeln derselben Gruppen einzelne Berechtigungen wieder.

source: Permission
de: Berechtigung

source: Permissions for &ldquo;%s&rdquo;
de: Berechtigungen für „%s“

source: Photos
de: Fotos

source: Platitudes
de: Plattheiten

source: Principal
de: Resource

source: Prob
de: Wahrsch

source: Quota
de: Speicherplatz-Kontingent

source: Save Permissions
de: Berechtigungen speichern

source: Science
de: Wissenschaft

source: Select your color scheme.
de: Wählen Sie ein Farbschema.

source: Sessions
de: Sitzungen

source: Sports
de: Sport

source: The final say. A per-user grant can restore a bit denied at group or default level. A per-user deny beats every broader grant.
de: Das letzte Wort. Ein benutzerspezifisches „Erlauben“ kann eine Berechtigung wiederherstellen, die auf Gruppen- oder Grundlage-Ebene verboten wurde. Ein benutzerspezifisches „Verbieten“ setzt jede allgemeinere „Erlauben“-Regel außer Kraft.

source: The scopes below layer from broadest to narrowest. A rule at a more specific scope beats a less specific one. A grant at a more specific scope can restore a bit denied above it; a deny at a more specific scope can remove a bit granted above it.
de: Die folgenden Ebenen sind vom Allgemeinen zum Spezifischen geordnet. Eine Regel auf einer spezifischeren Ebene setzt eine allgemeinere außer Kraft. Ein „Erlauben“ auf einer spezifischeren Ebene kann eine Berechtigung wiederherstellen, die weiter oben verboten wurde. Umgekehrt kann ein „Verbieten“ auf einer spezifischeren Ebene eine Berechtigung entfernen, die weiter oben erlaubt wurde.

source: Type
de: Typ

source: URL
de: Homepage

source: Value
de: Wert

source: Wifi
de: WLAN

source: X-Ref
de: Querverweise

source: _Configuration
de: _Konfiguration

source: _Locks
de: S_perren

source: _Permissions
de: _Rechte
