Repository: horde/base
Catalog: locale/*/LC_MESSAGES/horde.po
Languages: de, fr

source: Could not find authorization for "%s" to interact with your Facebook account. This means that either you have not yet authorized your Facebook account to interact with "%s", or your authorization has expired and must be renewed.
de: Es wurde keine Autorisierung für "%s" gefunden, um mit Ihrem Facebook-Konto arbeiten zu können. Das bedeutet, dass Sie entweder Ihr Facebook-Konto noch nicht autorisiert haben, um mit "%s" zu arbeiten, oder Ihre Autorisierung ist abgelaufen und muss erneuert werden.
fr: Impossible de trouver une autorisation pour « %s » afin d’interagir avec votre compte Facebook. Cela signifie soit que vous n’avez pas encore autorisé votre compte Facebook à interagir avec « %s », soit que votre autorisation a expiré et doit être renouvelée.

source: Could not find authorization for %s to interact with your Twitter account
de: Es wurde keine Autorisierung für %s gefunden, um mit Ihrem Twitter-Konto arbeiten zu können
fr: Impossible de trouver une autorisation à interagir avec votre compte Twitter pour %s

source: Could not reset the password for the requested user. Some or all of the details are not correct. Try again or contact your administrator if you need further help.
de: Das Passwort für den angegebenen Benutzer konnte nicht zurückgesetzt werden, weil einige Angaben nicht richtig waren. Versuchen Sie es erneut oder wenden Sie sich an Ihren Administrator, wenn Sie weitere Hilfe benötigen.
fr: Impossible de réinitialiser le mot de passe pour l'utilisateur demandé. Certains (ou tous) les détails ne sont pas corrects. Réessayez ou contactez votre administrateur pour de l'aide.

source: Could not revert configuration.
de: Konfiguration konnte nicht zurückgesetzt werden.
fr: Impossible de revenir à la configuration précédente.

source: Could not save a backup configuation: %s
de: Backup der Konfiguration konnte nicht gespeichert werden: %s
fr: Impossible d'enregistrer une copie de la configuration : %s

source: Could not save configuration upgrade script to: "%s".
de: Das Aktualisierungsskript konnte nicht nach "%s" gespeichert werden.
fr: Impossible d'enregistrer le script de mise à jour de la configuration dans : « %s ».

source: Could not save the configuration file %s. Use one of the options below to save the code.
de: Die Konfiguration %s konnte nicht gespeichert werden. Verwenden Sie eine der untenstehenden Möglichkeiten, um den Code zu speichern.
fr: Impossible d'enregistrer le fichier de configuration %s. Utilisez une des options ci-dessous pour sauvegarder le code.

source: Could not save the configuration file %s. You can either use one of the options to save the code back on %s or copy manually the code below to %s.
de: Die Konfiguration %s konnte nicht gespeichert werden. Sie können entweder eine der Möglichkeiten unter %s verwenden, um den Code zu speichern, oder den untenstehenden Code manuell nach %s kopieren.
fr: Impossible d'enregistrer le fichier de configuration %s. Vous pouvez soit utiliser une des options pour sauver le code sur %s soit copier manuellement le code ci-dessous dans %s.

source: Could not write configuration for "%s": %s
de: Die Konfiguration für "%s" konnte nicht gespeichert werden: %s
fr: Impossible de enregistrer la configuration pour « %s » : %s

source: Country
de: Land
fr: Pays

source: Create
de: Erstellen
fr: Créer

source: Create New Identity
de: Neue Identität anlegen
fr: Créer une nouvelle identité

source: Credentials
fr: Informations d’identification

source: Current 4 Phases
de: Aktuelle 4 Phasen
fr: 4 phases courantes

source: Current Alarms
de: Aktuelle Alarme
fr: Alarmes en cours

source: Current Locks
de: Aktuelle Sperren
fr: Courant

source: Current Sessions
de: Aktuelle Sessions
fr: Sessions en cours

source: Current Time
de: Aktuelle Zeit
fr: Heure actuelle

source: Current Weather
de: Aktuelles Wetter
fr: Observations actuelles

source: Current condition
de: Aktuelle Bedingungen
fr: Condition actuelle

source: Cyrillic (KOI8-R)
de: Kyrillisch (KOI8-R)
fr: Cyrillique (KOI8-R)

source: Cyrillic (Windows-1251)
de: Kyrillisch (Windows-1251)
fr: Cyrillique (Windows-1251)

source: Cyrillic/Ukrainian (KOI8-U)
de: Kyrillisch/Ukrainisch (KOI8-U)
fr: Cyrillique/Ukrainien (KOI8-U)

source: DB access is not configured.
de: DB-Zugriff ist nicht konfiguriert.
fr: Accès à la base non configuré.

source: DD
de: TT
fr: JJ

source: Dark Mode
fr: Mode sombre

source: Data
de: Daten
fr: Données

source: Database
de: Datenbank
fr: Base de données

source: Database Connection
fr: Connexion à la base de donnée

source: Database migration files not found. Please check PEAR's data_dir configuration setting.
de: Datenbank-Migrations-Skripte nicht gefunden. Bitte überprüfen Sie PEARs data_dir Konfigurationseinstellung.
fr: Les fichiers de migration de la base de données sont introuvables. Veuillez vérifier le paramètre data_dir dans la configuration de PEAR.

source: Date Received
de: Empfangsdatum
fr: Date de réception

source: Date: %s; time: %s
de: Datum: %s; Uhrzeit: %s
fr: Date : %s ; heure : %s

source: Day
de: Tag
fr: Jour

source: Default
de: Standard
fr: Par défaut

source: Default (Red)
fr: Par défaut (rouge)

source: Default Color
de: Standardfarbe
fr: Couleur par défaut

source: Default Scopes
fr: Scopes par défaut

source: Default Shell
de: Standardshell
fr: Interpréteur de commande par défaut

source: Default charset for sending e-mail messages:
de: Standardzeichensatz für neue Nachrichten:
fr: Jeu de caractères par défaut pour l'envoi des messages :

source: Default location to use for location-aware features:
fr: Lieu par défaut pour les fonctionnalités géolocalisées :

source: Definitions
de: Definitionen
fr: Définitions

source: Delete
de: Löschen
fr: Effacer

source: Delete "%s"
de: "%s" löschen
fr: Effacer « %s »

source: Delete All SyncML Data
de: Alle SyncML-Daten löschen
fr: Suppression de toutes les données SyncML

source: Delete Group
de: Gruppe löschen
fr: Supprimer un groupe

source: Deleted configuration upgrade script "%s".
de: Das Aktualisierungsskript "%s" wurde gelöscht.
fr: Script de mise à jour de la configuration supprimé « %s ».

source: Deleted synchronization session for device "%s" and database "%s".
de: Synchronisationssitzung für Gerät "%s" und Datenbank "%s" gelöscht.
fr: Session de synchronisation supprimée pour le périphérique « %s » et la base « %s ».

source: Deny
de: Verbieten
fr: Refuser

source: Describe the Problem
de: Beschreiben Sie das Problem
fr: Décrire le problème

source: Development
de: Entwicklung
fr: Développement

source: Device
de: Gerät
fr: Périphérique

source: Device Id
de: Geräte-ID
fr: Id. du périphérique

source: Device Information
de: Geräte-Informationen
fr: Information sur le périphérique

source: Device Management
de: Geräteverwaltung
fr: Gestion des périphériques

source: Device Type
de: Geräte-Typ
fr: Type de périphérique

source: Device encryption
de: Geräteverschlüsselung
fr: Chiffrement

source: Device is Blocked.
de: Gerät ist blockiert.
fr: Le périphérique est bloqué.

source: Device successfully removed.
de: Gerät erfolgreich entfernt.
fr: Périphérique retiré avec succès.

source: Device wipe pending
de: Voll-Wipe ausstehend
fr: Effacement du périphérique en attente

source: Device wipe successfully canceled.
de: Gerätelöschung erfolgreich abgebrochen.
fr: Annulation effective de l'effacement du périphérique.

source: Device wiped. Remove device state to allow the device to reconnect.
de: Gerät vollständig gelöscht. Entfernen Sie den Gerätestatus, damit sich das Gerät erneut verbinden kann.
fr: Périphérique effacé. Supprimez son état pour lui permettre de se reconnecter.

source: Dew Point
de: Taupunkt
fr: Point de rosée

source: Dew Point for last hour:
de: Taupunkt der letzten Stunde:
fr: Point de rosée pour la dernière heure :

source: Dew point
de: Taupunkt
fr: Point de rosée

source: Disable
de: Deaktivieren
fr: Désactiver

source: Disable (not recommended)
de: Deaktivieren (nicht empfohlen)
fr: Désactiver (non recommandé)

source: Disabled
fr: Désactivé

source: Disconnect
fr: Déconnexion

source: Display 24-hour times?
de: Zeit im 24-Stunden-Format anzeigen?
fr: Afficher sur 24 heures ?

source: Display Name
fr: Nom d’affichage

source: Display Preferences
de: Anzeige-Einstellungen
fr: Afficher les préférences

source: Display detailed forecast?
de: Detailierte Vorhersage anzeigen?
fr: Afficher la prévision détaillée ?

source: Display forecast (TAF)
de: Vorhersage (TAF) anzeigen
fr: Afficher la prévision (TAF)

source: Display the OpenWeatherMap map?
de: Die OpenWeatherMap-Karte anzeigen?
fr: Afficher la carte OpenWeatherMap ?

source: Does the backend provide locking support?
de: Unterstützt das Backend Locking?
fr: Le backend prend-il en charge les verrous ?

source: Does the backend provide persistent storage?
de: Unterstützt das Backend persistente Speicherung?
fr: Le backend fournit-il un stockage persistant ?

source: Does the first row contain the field names? If yes, check this box:
de: Enthält die erste Zeile die Feldnamen? Wenn ja, dieses Auswahlkästchen markieren:
fr: Le premier enregistrement contient-il le nom des champs ? Dans l'affirmative, cochez cette boîte :

source: Download generated configuration as PHP script.
de: Erzeugte Konfiguration als PHP-Skript herunterladen.
fr: Télécharger la configuration générée comme un script PHP.

source: Driver
de: Treiber
fr: Pilote

source: Drugs
de: Drogen
fr: Drogues

source: Dynamic
de: Dynamisch
fr: Dynamique

source: EU VAT identification
de: EU-UStId-Identifizierung
fr: Identification TVA UE

source: Edit
de: Bearbeiten
fr: Modifier

source: Edit "%s"
de: "%s" bearbeiten
fr: Modifier « %s »

source: Edit Preferences for
de: Benutzereinstellungen für
fr: Édition des préférences de

source: Edit Provider: %s
fr: Modifier le fournisseur : %s

source: Edit Service App: %s
fr: Modifier l'app de service : %s

source: Edit permissions
de: Rechte bearbeiten
fr: Éditer les permissions

source: Edit permissions for "%s"
de: Rechte für "%s" bearbeiten
fr: Éditer les permissions pour « %s »

source: Education
de: Bildung
fr: Éducation

source: Email Address
de: E-Mail-Adresse
fr: Adresse électronique

source: Enable
de: Aktivieren
fr: Activer

source: Enable ActiveSync first to test database connectivity.
fr: Activez d’abord ActiveSync pour tester la connectivité à la base de données.

source: Enabled
de: Aktiviert
fr: Activé

source: End Time
de: Endzeit
fr: Fin à

source: Endpoint to exchange JWT assertion for an access token.
fr: Point de terminaison permettant d’échanger une assertion JWT contre un jeton d’accès.

source: Endpoints
fr: Point de terminaison

source: English
de: Englisch
fr: Anglais

source: Enter a name for the new category:
de: Geben Sie einen Namen für die neue Kategorie an:
fr: Saisissez un nom pour la nouvelle catégorie :

source: Enter a security question which you will be asked if you need to reset your password, e.g. 'what is the name of your pet?':
de: Geben Sie eine Sicherheitsfrage ein, die Ihnen gestellt wird, wenn Sie Ihr Passwort zurücksetzen möchten, z. B. "Wie lautet der Name Ihres Haustiers?":
fr: Écrivez une question de sécurité qu'on vous posera si vous devez réinitialiser votre mot de passe, par exemple « Quel est le nom de votre animal préféré ? » :

source: Enter your Client ID and Client Secret below to enable this provider.
fr: Saisissez ci-dessous votre identifiant client et votre secret client pour activer ce fournisseur.

source: Error connecting to Facebook. Details have been logged for the administrator.
de: Fehler bei der Verbindung mit Facebook. Details wurden für den Administrator mitgeloggt.
fr: Erreur de connexion à Facebook. Les détails ont été consignés pour l'administrateur.

source: Error connecting to Twitter. Details have been logged for the administrator.
de: Fehler bei der Verbindung mit Twitter. Details wurden für den Administrator mitgeloggt.
fr: Erreur de connexion à Twitter. Les détails ont été consignés pour l'administrateur.

source: Error connecting to Twitter: %s Details have been logged for the administrator.
de: Fehler bei der Verbindung mit Twitter: %s Details wurden für den Administrator mitgeloggt.
fr: Erreur de connexion à Twitter : %s détails ont été consignés pour l'administrateur.

source: Error deleting synchronization session:
de: Fehler beim Löschen der Synchronisationssitzung:
fr: Erreur lors de la suppression de la session de synchronisation :

source: Error deleting synchronization sessions:
de: Fehler beim Löschen der Synchronisationssitzungen:
fr: Erreur lors de la suppression des sessions de synchronisation :

source: Error purging CSS cache: %s
fr: Erreur lors de la purge du cache CSS : %s

source: Error updating password: %s
de: Fehler beim Ändern des Passworts: %s
fr: Erreur lors de la mise à jour du mot de passe : %s

source: Ethnic
de: Etnisches
fr: Ethnique

source: Every 15 minutes
de: Alle 15 Minuten
fr: Tous les &frac14; d'heure

source: Every 2 minutes
de: Alle 2 Minuten
fr: Toutes les 2 minutes

source: Every 30 seconds
de: Alle 30 Sekunden
fr: Toutes les 30 secondes

source: Every 5 minutes
de: Alle 5 Minuten
fr: Toutes les 5 minutes

source: Every half hour
de: Alle halbe Stunde
fr: Toutes les &frac12; heures

source: Every hour
de: Jede Stunde
fr: Toutes les heures

source: Every minute
de: Alle 60 Sekunden
fr: Toutes les minutes

source: Example values:
de: Beispielwerte:
fr: Exemple de valeurs :

source: Execute
de: Ausführen
fr: Exécuter

source: Existings backups
de: Vorhandene Sicherungen
fr: Sauvegardes existentes

source: Expand
de: Vergrößern
fr: Développer

source: Expires:
de: Läuft ab:
fr: Expire :

source: Extra Large
de: Extra groß
fr: Très grand

source: FAIL
de: FEHLER
fr: ERREUR

source: FTP upload of configuration
de: Konfiguration per FTP hochladen
fr: Transfert FTP de la configuration

source: Facebook Integration
fr: Intégration à Facebook

source: Failed
fr: Échec

source: Failed to save the portal layout.
fr: Échec de l’enregistrement de la disposition du portail.

source: Failed unlock attempts before device is wiped
de: Fehlgeschlagene Entsperrungsversuche bis Gerätelöschung
fr: Erreur de déverrouillage avant l'effacement du périphérique

source: Favorite
de: Favorisieren
fr: Favori

source: Feed
fr: Flux

source: Feed Address
de: Feedadresse
fr: Flux

source: Feels like
de: Gefühlt wie
fr: Ressentie

source: Fields to search
de: Zu durchsuchende Felder
fr: Champs à rechercher

source: File Manager
de: Dateimanager
fr: Gestionnaire de fichiers

source: File missing
fr: Fichier manquant

source: Filter
fr: Filtre

source: Filters
de: Filter
fr: Filtres

source: First Half
de: Erste Hälfte
fr: Première demie

source: First Quarter
de: Erstes Viertel
fr: Premier quartier

source: Food
de: Essen
fr: Nourriture

source: Forecast (TAF)
de: Vorhersage (TAF)
fr: Prévision (TAF)

source: Forecast Days (note that the returned forecast returns both day and night; a large number here could result in a wide block.)
de: Vorhergesagte Tage (Vorhersagen enthalten Tage und Nächte, ein hoher Wert kann zu einem sehr großen Block führen)
fr: Jours de prévision (notez que les prévisions fournies donnent le jour et la nuit ; un grand nombre ici peut faire un bloc très large)

source: Forms
de: Formulare
fr: Formulaires

source: Fortune
de: Glückskeks
fr: Citation

source: Fortune type
de: Glückskekstyp
fr: Type de citation

source: Fortunes
de: Glückskekse
fr: Citations

source: Fortunes 2
de: Glückskekse 2
fr: Citations 2

source: Friends enabled.
de: Freunde aktiviert.
fr: Amis activés.

source: From the %s (%s&deg;) at %s %s
de: aus %s (%s&deg;) mit %s %s
fr: Depuis le %s (%s&deg;) à %s %s

source: From the %s at %s %s
de: aus %s mit %s %s
fr: Depuis le %s à %s %s

source: From your provider's developer console.
fr: Depuis la console de développement de votre fournisseur.

source: Full Description
de: Vollständige Beschreibung
fr: Description complète

source: Full Moon
de: Vollmond
fr: Pleine lune

source: Full Name
de: Vollständiger Name
fr: Nom complet

source: Generate %s Configuration
de: %s-Konfiguration erzeugen
fr: Générer la configuration de %s

source: Generate Key
fr: Générer la clé

source: Generate Secret
fr: Générer le secret

source: Generated Code
de: Erzeugter Code
fr: Code généré

source: Get More
de: Mehr holen
fr: La suite

source: Global Preferences
de: Allgemeine Einstellungen
fr: Préférences globales

source: Go
de: Los
fr: Aller

source: Google Search
de: Google Suche
fr: Recherche Google

source: Greek (ISO-8859-7)
de: Griechisch (ISO-8859-7)
fr: Grec (ISO-8859-7)

source: Group Administration
de: Gruppenverwaltung
fr: Administration des groupes

source: Group name
de: Gruppenname
fr: Nom du groupe

source: Group was not created: %s.
de: Gruppe wurde nicht erstellt: %s.
fr: Le groupe n'a pas été créé : %s.

source: Groups
de: Gruppen
fr: Groupes

source: Guest Permissions
de: Gastrechte
fr: Permissions des invités

source: HTML Email
de: HTML-Nachrichten
fr: Courrier HTML

source: Hashtable
fr: Désactiver

source: Hashtable Administration
de: Hashtableverwaltung
fr: Administration de la table de hachage

source: Hashtable data cleared
de: Hashtable-Daten gelöscht
fr: Données de la table de hachage effacées

source: Hebrew (ISO-8859-8-I)
de: Hebräisch (ISO-8859-8-I)
fr: Hébreu (ISO-8859-8-I)

source: Height
de: Höhe
fr: Hauteur

source: Height of stream content (width automatically adjusts to block)
de: Höhe des Inhalts (Breite passt sich automatisch an den Block an)
fr: Hauteur de la zone de flux (la largeur s'ajustera automatiquement au bloc)

source: Help
de: Hilfe
fr: Aide

source: Help _Topics
de: _Hilfeeinträge
fr: Suje_ts de l'aide

source: Hemisphere
fr: Hémisphère

source: Here is the beginning of the file:
de: Dies ist der Beginn der Datei:
fr: Voici le début du fichier :

source: Hex color for the login button background.
fr: Couleur hexadécimale de l’arrière-plan du bouton de connexion.

source: Hide Advanced Preferences
de: Erweiterte Einstellungen ausblenden
fr: Cacher les préférences avancées

source: Hide Results
de: Ergebnisse ausblenden
fr: Résultats

source: High
de: Hoch
fr: Haut

source: Home Directory
de: Heimverzeichnis
fr: Répertoire personnel

source: Horde backup and restore tool
de: Horde Sicherung und Wiederherstellung
fr: Outils de sauvegarde et restauration de Horde

source: How many fields (columns) are there?
de: Wieviele Felder (Spalten) gibt es?
fr: Combien de champs (colonnes) y a-t-il ?

source: How many seconds before we check for new articles?
de: Nach wie vielen Sekunden soll nach neuen Beiträgen geschaut werden?
fr: Combien de secondes avant de vérifier pour de nouvelles publications ?

source: Humidity
de: Luftfeuchtigkeit
fr: Humidité

source: Humorists
de: Komiker
fr: Humoristes

source: Icon
fr: Icône

source: Icon identifier used by the login page theme.
fr: Identifiant d’icône utilisé par le thème de la page de connexion.

source: Icons for %s
de: Icons für %s
fr: Icônes pour %s

source: Identity to use when sending email via ActiveSync.
de: Zu benutzende Identität beim Versenden von E-Mail-Nachrichten über ActiveSync.
fr: Identité à utiliser pour envoyer des mails par Activesync.

source: Identity's name:
de: Bezeichnung der Identität
fr: Nom du compte :

source: Import, Step %d
de: Importieren, Schritt %d
fr: Importation, étape %d

source: Imported field: %s
de: Importiertes Feld: %s
fr: Champ importé : %s

source: Imported fields:
de: Importierte Felder:
fr: Champs importés :

source: In reply to:
de: Als Antwort auf:
fr: En réponse à :

source: In the lists below select both a field imported from the source file at the left and the matching field available in your address book at the right. Then click "Add pair" to mark them for the import. Once you are finished, click "Next".
de: Wählen Sie in der untenstehenden Liste jeweils ein Feld aus der importierten Datei auf der linken Seite und ein Feld aus Ihrem Adressbuch auf der rechten Seite aus. Dann drücken Sie "Paar hinzufügen", um dieses Paar für den Import zu verwenden. Wenn sie fertig sind, drücken Sie "Weiter".
fr: Dans les listes ci-dessous, sélectionnez un champ importé du fichier source à gauche, et le champ correspondant disponible dans votre carnet d'adresses à droite. Puis cliquez sur « Ajouter la paire » afin de les marquer pour l'importation. Cliquez sur « Suivant » quand vous avez fini.

source: Incorrect username or alternate address. Try again or contact your administrator if you need further help.
de: Falscher Benutzername oder E-Mail-Adresse. Versuchen Sie es erneut oder wenden Sie sich an Ihren Systemadministrator, wenn Sie weitere Hilfe benötigen.
fr: Nom d'utilisateur ou adresse alternative incorrect. Réessayez ou contactez votre administrateur système pour de l'aide.

source: Individual Users
de: Einzelne Benutzer
fr: Utilisateurs individuels

source: Inherited Members
de: Vererbte Mitglieder
fr: Membres hérités

source: Insert an email address to which you can receive the new password:
de: Geben Sie eine E-Mail-Adresse an, an die das neue Passwort geschickt werden soll:
fr: Inscrivez une adresse de courrier à laquelle vous recevrez le nouveau mot de passe :

source: Insert the required answer to the security question:
de: Geben Sie die Antwort auf die Sicherheitsfrage ein:
fr: Inscrivez la réponse à la question de sécurité :

source: Installation ID
fr: Identifiant d’installation

source: Installed
fr: Installé

source: Introspection Endpoint
fr: Point de terminaison d’introspection

source: Invalid VAT identification number format.
de: Ungültiges Format der UStId-Nummer.
fr: Format numérique de l'identification de la TVA invalide.

source: Invalid action %s
de: Ungültige Aktion %s
fr: Action invalide %s

source: Invalid application.
de: Ungültige Anwendung.
fr: Application invalide.

source: Invalid hash.
de: Ungültiger Hash.
fr: Résultat du hachage invalide.

source: Invalid parent permission.
de: Ungültiges Überrecht.
fr: Permission invalide.

source: Inventory
de: Inventar
fr: Inventaire

source: Issuer URL
fr: URL de l'émetteur

source: JWKS URI
fr: URI du JWKS

source: JWT Session Secret
fr: Secret de session JWT

source: Japanese (ISO-2022-JP)
de: Japanisch (ISO-2022-JP)
fr: Japonais (ISO-2022-JP)

source: JavaScript is either disabled or not available on your browser. You are restricted to the minimal view.
de: JavaScript ist in Ihrem Browser entweder deaktiviert oder nicht verfügbar. Sie sind auf den minimalen Modus beschränkt.
fr: JavaScript est désactivé ou non disponible dans votre navigateur. Vous êtes limité à l’affichage minimal.

source: Just now...
de: Gerade...
fr: À l'instant…

source: Kernel Newbies
de: Kernel-Neulinge
fr: Débutants du noyau

source: Keyword
de: Stichwort
fr: Mot clé

source: Kids
de: Kinder
fr: Enfants

source: Korean (EUC-KR)
de: Koreanisch (EUC-KR)
fr: Coréen (EUC-KR)

source: Language
de: Sprache
fr: Langue

source: Large
de: Groß
fr: Grand

source: Last Half
de: Letzte Hälfte
fr: Dernière demie

source: Last Password Change
de: Letzte Passwortänderung
fr: Dernière modification du mot de passe

source: Last Quarter
de: Letztes Viertel
fr: Dernier quartier

source: Last Sync Time
de: Letzte Synchronisation
fr: Heure de la dernière synchro

source: Last Updated: %s
de: Letzte Aktualisierung: %s
fr: Dernière mise à jour : %s

source: Last login: %s
de: Letzte Anmeldung: %s
fr: Dernière connexion : %s

source: Last login: %s from %s
de: Letzte Anmeldung: %s von %s
fr: Dernière connexion : %s à partir de %s

source: Last login: Never
de: Letzte Anmeldung: Noch nie
fr: Dernière connexion : jamais

source: Last synckey
de: Letzter Synch-Key
fr: Dernière clé de synchronisation

source: Latest
de: Zuletzt
fr: Dernier

source: Law
de: Gesetz
fr: Loi

source: Legacy APIs (Horde_Registry)
fr: APIs héritées (Horde_Registry)

source: Like
de: Gefällt mir
fr: Aimer

source: Limerick
fr: Rimes
