Repository: horde/base
Catalog: locale/*/LC_MESSAGES/horde.po
Languages: de, fr

source: "%s" was added to the groups system.
de: "%s" wurde zum Gruppensystem hinzugefügt.
fr: « %s » a été ajouté au système des groupes.

source: "%s" was added to the permissions system.
de: "%s" wurde zum Rechtesystem hinzugefügt.
fr: « %s » a été ajouté au système des permissions.

source: "%s" was not created: %s.
de: "%s" wurde nicht erstellt: %s.
fr: « %s » n'a pas été créé : %s.

source: %.2fMB used of %.2fMB allowed (%.2f%%)
de: %.2fMB (%3$.2f%%) von %2$.2fMB erlaubten verbraucht
fr: %.2f Mo utilisés sur %.2f Mo permis (%.2f %%)

source: %d %s and %s
de: %d %s und %s
fr: %d %s et %s

source: %d backups
de: %d Sicherungen
fr: %d sauvegardes

source: %d days until your password expires.
de: In %d Tagen wird Ihr Passwort ungültig.
fr: %d jours avant l'expiration de votre mot de passe.

source: %d device
de: %d Gerät
fr: %d périphérique

source: %d person likes this
de: %d Person gefällt das
fr: %d personne aime ça

source: %d to %d of %d
de: %d bis %d von %d
fr: %d à %d de %d

source: %d-day forecast
de: %d-Tage-Vorhersage
fr: %d-prévision du jour

source: %s Configuration
de: %s-Konfiguration
fr: Configuration de %s

source: %s Tasks - Confirmation
de: %s-Aufgaben - Bestätigung
fr: Tâches %s - Confirmation

source: %s Terms of Agreement
de: %s Nutzungsbedingungen
fr: Conditions d'utilisation de %s

source: %s at %s %s
de: %s mit %s %s
fr: %s à %s %s

source: %s can interact with your Twitter account
de: %s kann mit Ihrem Twitter-Konto arbeiten
fr: %s peut interagir avec votre compte Twitter

source: %s cannot read information about your Facebook friends.
de: %s kann keine Informationen über Ihre Facebook-Freunde auslesen.
fr: %s ne peut pas lire les informations sur vos amis Facebook.

source: %s cannot read your stream messages and various other Facebook data items.
de: %s kann Ihre Neuigkeiten und andere Facebook-Daten nicht auslesen.
fr: %s ne peut pas lire votre flux de messages ainsi que d'autres données de Facebook.

source: %s cannot set your status messages or publish other content to Facebook.
de: %s kann keine Statusmeldungen oder andere Inhalte bei Facebook veröffentlichen.
fr: %s ne peut pas modifier votre statut ou publier du contenu sur Facebook.

source: %s doesn't exist
de: %s existiert nicht
fr: %s n'existe pas.

source: %s is not a directory
de: %s ist kein Verzeichnis
fr: %s n'est pas un dossier

source: %s is not readable
de: %s ist nicht lesbar
fr: %s ne peut pas être lu

source: %s is not writable
de: %s ist nicht beschreibbar
fr: Impossible d’écrire dans %s

source: %s is ready to perform the tasks below. Select each operation to run at this time.
de: %s möchte die Aufgaben durchführen, die unten angezeigt sind. Markieren Sie alle Aufgaben, die jetzt durchgeführt werden sollen.
fr: %s est prêt à effectuer les tâches ci-dessous. Sélectionnez chaque opération que vous voulez effectuer cette fois-ci.

source: , gusting %s %s
de: , böig %s %s
fr: , rafale %s %s

source: , variable from %s to %s
de: , schwankend von %s bis %s
fr: , variable du %s au %s

source: 1 Day
de: 1 Tag
fr: 1 jour

source: 1 Month
de: 1 Monat
fr: 1 mois

source: 1 Week
de: 1 Woche
fr: 1 semaine

source: 12 Hour Format
de: 12-Stunden-Format
fr: Format 12 heures

source: 12-hour format
fr: format sur 12 heures

source: 2 Weeks
de: 2 Wochen
fr: 2 semaines

source: 24 Hour Format
de: 24-Stunden-Format
fr: Format 24 heures

source: 24 hours
de: 24 Stunden
fr: 24 heures

source: 24-hour format
de: 24-Stunden-Format
fr: format sur 24 heures

source: 3 Days
de: 3 Tage
fr: 3 jours

source: A full device wipe has been requested. The device will be reset on the next synchronization.
de: Voll-Wipe wurde angefordert. Das Gerät wird beim nächsten Sync zurückgesetzt.
fr: Un effacement complet du périphérique a été demandé. Le périphérique sera effacé lors de la prochaine synchronisation.

source: A key is saved. Leave empty to keep it. Check the box and paste a new key to replace.
fr: Une clé est enregistrée. Laissez ce champ vide pour la conserver. Cochez la case et collez une nouvelle clé pour la remplacer.Une clé est enregistrée. Laissez ce champ vide pour la conserver. Cochez la case et collez une nouvelle clé pour la remplacer.

source: A newer version (%s) exists.
de: Eine neuere Version (%s) existiert.
fr: Une version plus récente (%s) existe.

source: A newer version of an application or library exists.
fr: Une version plus récente d'application ou de librairie existe.

source: A remote wipe for device id %s has been initiated. The device will be wiped during the next synchronisation.
de: Eine ferngesteuerte Löschung für das Gerät mit der ID %s wurde gestartet. Das Gerät wird während der nächsten Synchronisation gelöscht.
fr: Un effacement distant du périphérique %s a été demandé. Le périphérique sera effacé lors de la prochaine synchronisation.

source: A secret is saved. Leave empty to keep it. Check the box and enter a new value to replace.
fr: Un secret est enregistré. Laissez ce champ vide pour le conserver. Cochez la case et saisissez une nouvelle valeur pour le remplacer.

source: API Registry
fr: Registre des API

source: Account Information
de: Kontoinformationen
fr: Données personnelles

source: Account Password
de: Kontopasswort
fr: Mot de passe du compte

source: Account wipe pending
de: Konto-Löschung ausstehend
fr: Effacement du compte en attente

source: Account wiped. Remove device state to allow the device to reconnect.
de: Konto gelöscht. Entfernen Sie den Gerätestatus, damit sich das Gerät erneut verbinden kann.
fr: Compte effacé. Supprimez l’état du périphérique pour permettre au périphérique de se reconnecter.

source: Account-only wipe requires a device with EAS 16.1 or newer.
de: Nur-Konto-Löschung erfordert ein Gerät mit EAS 16.1 oder neuer.
fr: L’effacement du seul compte nécessite un périphérique avec EAS 16.1 ou version ultérieure.

source: ActiveSync Administration
de: ActiveSync-Verwaltung
fr: Administration d'ActiveSync

source: ActiveSync Devices
de: ActiveSync-Geräte
fr: Périphériques ActiveSync

source: ActiveSync Package
fr: Paquet ActiveSync

source: ActiveSync is not enabled. Enable it in %sHorde Settings%s under the ActiveSync tab.
fr: ActiveSync n'est pas activé. Activez-le dans les %sparamètres de Horde%s, onglet ActiveSync.

source: ActiveSync is not fully operational. The following diagnostics show what is missing.
fr: ActiveSync n'est pas pleinement opérationnel. Les diagnostics suivants indiquent les éléments manquants.

source: ActiveSync not activated.
de: ActiveSync ist nicht aktiviert.
fr: ActiveSync non activé.

source: ActiveSync requires a web server alias mapping /Microsoft-Server-ActiveSync to /horde/rpc.php.
fr: ActiveSync nécessite un alias du serveur Web faisant correspondre /Microsoft-Server-ActiveSync à /horde/rpc.php.

source: Add
de: Hinzufügen
fr: Ajouter

source: Add Content
de: Inhalt hinzufügen
fr: Ajouter du contenu

source: Add Here:
de: Hier hinzufügen:
fr: Ajouter ici :

source: Add Members
de: Mitglieder hinzufügen
fr: Ajouter des membres

source: Add Provider
fr: Ajouter un fournisseur

source: Add Provider Manually
fr: Ajouter un fournisseur manuellement

source: Add a group
de: Gruppe hinzufügen
fr: Ajouter un groupe

source: Add a new user:
de: Fügen Sie einen neuen Benutzer hinzu:
fr: Ajouter un nouvel utilisateur :

source: Add new alarm
de: Neuen Alarm hinzufügen
fr: Ajouter une alarme

source: Add pair
de: Paar hinzufügen
fr: Ajouter la paire

source: Add user
de: Benutzer hinzufügen
fr: Ajouter un utilisateur

source: Added "%s" to the system, but could not add additional signup information: %s.
de: "%s" wurde zum System hinzugefügt, aber die zusätzlichen Anmeldeinformationen konnten nicht gespeichert werden: %s.
fr: « %s » a été ajouté au système, mais l'ajout d'informations supplémentaires n'est pas possible : %s.

source: Added "%s" to the system. You can log in now.
de: "%s" wurde zum System hinzugefügt. Sie können sich jetzt anmelden.
fr: « %s » a été ajouté. Vous pouvez vous connecter.

source: Adding users is disabled.
de: Das Hinzufügen von Benutzern ist nicht möglich.
fr: La fonction d'ajout d'utilisateurs est désactivée.

source: Address
de: Adresse
fr: Adresse

source: Address Book
de: Adressbuch
fr: Carnet d'adresses

source: Alarm end
de: Alarmende
fr: Fin d'alarme

source: Alarm methods
de: Alarmmethoden
fr: Début d'alarme

source: Alarm start
de: Alarmbeginn
fr: Début de l'alarme

source: Alarm text
fr: Texte de l'alarme

source: Alarm title
de: Alarmtitel
fr: Titres de l'alarme

source: Alarms
de: Alarme
fr: Alarmes

source: Alarms have been disabled in the configuration
de: Alarme wurden in der Konfiguration deaktiviert.
fr: Les alarmes ont été désactivées dans la configuration

source: All
de: Alle
fr: Tout

source: All Authenticated Users
de: Angemeldete Benutzer
fr: Tous les utilisateurs authentifiés

source: All policy keys successfully reset.
de: Alle Richtlinien-Schlüssel wurden zurückgesetzt.
fr: Toutes les clés d'accès ont été réinitialisées.

source: All state removed for your ActiveSync devices. They will resynchronize next time they connect to the server.
de: Der Status Ihrer ActiveSync-Geräte wurde zurückgesetzt. Bei der nächsten Verbindung mit dem Server werden sie neu synchronisiert.
fr: Tous les états de vos périphériques ActiveSync ont été retirés. Ils seront resynchronisés lors de leur prochaine connexion au serveur.

source: All synchronization sessions deleted.
de: Alle Synchronisationssitzungen gelöscht.
fr: Suppression de toutes les sessions de synchronisation.

source: Allow
fr: Autoriser

source: Allow alphanumeric
de: Alphanumerisch erlauben
fr: Autoriser les caractères alphanumériques

source: Allow any
de: Alle erlauben
fr: Autoriser tous

source: Allow non-provisionable devices
de: Nicht verknüfbare Geräte erlauben
fr: Autoriser les périphériques non configurables

source: Allow only numeric
de: Nur numerisch erlauben
fr: Autoriser seulement les nombres

source: Alternate IMSP Login
de: Alternative IMSP-Anmeldung
fr: Nom d'utilisateur IMSP alternatif

source: Alternate IMSP Password
de: Alternatives IMSP-Passwort
fr: Mot de passe IMSP alternatif

source: Alternate IMSP Username
de: Alternativer IMSP-Benutzername
fr: Nom d'utilisateur IMSP alternatif

source: Alternate email address
de: Alternative E-Mail-Adresse
fr: Adresse de courriel alternative

source: An account-only wipe for device %s has been initiated. The account will be removed during the next synchronisation.
de: Nur-Konto-Löschung für Gerät %s wurde gestartet. Das Konto wird beim nächsten Sync entfernt.
fr: Un effacement du compte associé au périphérique %s a été initié. Le compte sera supprimé lors de la prochaine synchronisation.

source: An account-only wipe has been requested. The account will be removed from the device on the next synchronization.
de: Nur-Konto-Löschung wurde angefordert. Das Konto wird beim nächsten Sync vom Gerät entfernt.
fr: Un effacement du compte associé au périphérique %s a été initié. Le compte sera supprimé du périphérique lors de la prochaine synchronisation.

source: Answer
de: Antwort
fr: Réponse

source: App Identifier
fr: Identifiant de l'application

source: Appearance
fr: Apparence

source: Application Context
de: Anwendungskontext
fr: Contexte de l'application

source: Application is ready.
de: Anwendung ist bereit.
fr: L'application est prête.

source: Approve
de: Bestätigen
fr: Approuver

source: Apps
fr: Applications

source: Arabic (Windows-1256)
de: Arabisch (Windows-1256)
fr: Arabe (Windows-1256)

source: Are you sure you want to delete '%s'?
de: Sind Sie sicher, dass Sie '%s' löschen möchten?
fr: Êtes-vous certain de vouloir effacer « %s » ?

source: Are you sure you want to delete this provider?
fr: Êtes-vous certain de vouloir supprimer ce fournisseur ?

source: Are you sure you want to remove the signup request for "%s"?
de: Sind Sie sicher, dass Sie die Registrierungsanfrage von "%s" löschen möchten?
fr: Êtes-vous certain de vouloir supprimer cette requête d'inscription pour « %s » ?

source: Are you sure you wish to delete "%s"?
de: Sind Sie sicher, dass Sie "%s" löschen möchten?
fr: Êtes-vous certain de vouloir effacer « %s » ?

source: Armenian (ARMSCII-8)
de: Armenisch (ARMSCII-8)
fr: Arménien (ARMSCII-8)

source: Ascii Art
de: ASCII-Kunst
fr: Art ASCII

source: At least one database schema is outdated.
de: Mindestens ein Datenbank-Schema ist nicht mehr aktuell.
fr: Il y a au moins un schéma de base qui n'est pas à jour.

source: Attachment
de: Anhang
fr: Pièce jointe

source: Attachment Download
de: Anhänge herunterladen
fr: Télécharger les Pièces jointes

source: Attempt to delete a non-existent group.
de: Es wurde versucht, eine nicht existierende Gruppe zu löschen.
fr: Tentative d'effacement d'un groupe inexistant.

source: Attempt to delete a non-existent permission.
de: Es wurde versucht, ein nicht existierendes Recht zu löschen.
fr: Tentative d'effacement d'une permission inexistante.

source: Attempt to edit a non-existent group "%s".
fr: Tentative de modification d'un groupe « %s » inexistant.

source: Attempt to edit a non-existent permission.
de: Es wurde versucht, ein nicht existierendes Recht zu bearbeiten.
fr: Tentative de modification d'une permission inexistante.

source: Attempt to edit a non-existent share.
de: Es wurde versucht, ein nicht existierendes Recht zu bearbeiten.
fr: Tentative de modification d'un partage inexistant.

source: Attempt to update a non-existent group "%s".
fr: Tentative de mise à jour d'un groupe « %s » inexistant.

source: Auth_entication Status
fr: Statut d’auth_entification

source: Authenticated Applications
de: Authentifizierte Anwendungen
fr: Applications authentifiées

source: Authentication System Status
fr: Statut du système d’authentification

source: Authorization Endpoint
fr: Point d’extrémité d’autorisation

source: Authorize
de: Autorisieren
fr: Autoriser

source: Authorize Access to Friends Data
de: Zugriff auf Freunde-Daten autorisieren
fr: Autoriser l'accès aux données des amis

source: Authorize Application
fr: Applications autorisées

source: Authorize Publish
de: Veröffentlichungen autorisieren
fr: Autoriser la publication

source: Authorize Read
de: Lesen autorisieren
fr: Autoriser la lecture

source: Auto-configure and Generate
fr: Configuration automatique et génération

source: Auto-discover endpoints from issuer
fr: Découverte automatique des points de terminaison de l’émetteur

source: Automatic
de: Automatisch
fr: Automatique

source: Available
fr: Disponible

source: Available fields:
de: Verfügbare Felder:
fr: Champs disponibles :

source: BOFH Excuses
de: BOFH-Ausreden
fr: Excuses BOFH

source: Backend Read/Write Test
de: Backend-Lese/Schreib-Test
fr: Test de lecture/écriture du backend

source: Backup user data.
de: Benutzerdaten sichern.
fr: Sauvegarder les données utilisateur.

source: Baltic (ISO-8859-13)
de: Baltisch (ISO-8859-13)
fr: Balte (ISO-8859-13)

source: Basic
de: Einfach
fr: Basique

source: Block
de: Blockieren
fr: Bloquer

source: Block Settings
de: Blockeinstellungen
fr: Préférences de bloc

source: Block Type
de: Blocktyp
fr: Type de bloc

source: Bookmarks
de: Lesezeichen
fr: Signets

source: Both
de: Beides
fr: Les deux

source: Brand Color
fr: Couleur de la marque

source: Browser
fr: Navigateur

source: Button Label
fr: Libellé du bouton

source: CSS Cache
fr: Cache CSS

source: CSS caching is enabled but no cached files found.
fr: Le cache CSS est activé, mais aucun fichier en cache n’a été trouvé.

source: Cache Administration
de: Cacheverwaltung
fr: Administration du cache

source: Cache data cleared. NOTE: This does not indicate that cache data was successfully cleared on the backend, only that no error messages were returned.
de: Cachedaten gelöscht. HINWEIS: Dies bedeutet nicht dass die Daten im Backend tatsächlich gelöscht wurden, nur dass keine Fehlermeldung zurückgegeben wurde.
fr: Contenu du cache effacé. REMARQUE : Cela n’indique pas que l’effacement a réellement réussi sur le backend, seulement qu’aucune erreur n’a été signalée.

source: Cached CSS Files
fr: Fichiers CSS en cache

source: Cached Collections
de: Gecachte Collections
fr: Collections en cache

source: Cached Heartbeat (seconds)
de: Gespeicherter Heartbeat (Sekunden)
fr: Intervalle heartbeat mis en cache (en secondes)

source: Calendar
de: Kalender
fr: Agenda

source: Calm
de: Windstill
fr: Calme

source: Cancel
de: Abbrechen
fr: Annuler

source: Cancel Problem Report
de: Problembericht abbrechen
fr: Annuler le rapport du problème

source: Cancel wipe
de: Löschung abbrechen
fr: Vider le cache

source: Cannot read configuration file conf.php.
de: Konfigurationsdatei conf.php konnte nicht gelesen werden.
fr: Impossible de lire le fichier de configuration conf.php.

source: Cannot read original configuration definition from conf.xml.
de: Die Originalkonfiguration konnte nicht aus conf.xml gelesen werden.
fr: Lecture impossible de la définition configurée dans conf.xml.

source: Cannot reset password automatically, contact your administrator.
de: Passwort kann nicht automatisch zurückgesetzt werden, bitte wenden Sie sich an Ihren Administrator.
fr: Impossible de réinitialiser le mot de passe automatiquement, contactez votre administrateur.

source: Caps Lock is on
fr: Verr. Maj. activée

source: Categories and Labels
de: Kategorien und Beschriftungen
fr: Catégories et Étiquettes

source: Celtic (ISO-8859-14)
de: Keltisch (ISO-8859-14)
fr: Celte (ISO-8859-14)

source: Central European (ISO-8859-2)
de: Mitteleuropäisch (ISO-8859-2)
fr: Européen central (ISO-8859-2)

source: Change
de: Ändern
fr: Modifier

source: Change Location
de: Ort ändern
fr: Changer d'emplacement

source: Change Your Password
de: Ändern Sie Ihr Passwort
fr: Modifier votre mot de passe

source: Change your personal information.
de: Ändern Sie Ihre persönlichen Informationen.
fr: Modifier vos données personnelles.

source: Changing your password is not supported with the current configuration. Contact your administrator.
de: Das Ändern Ihres Passworts wird von diesem System zur Zeit nicht unterstützt. Bitte wenden Sie sich an Ihren Administrator.
fr: La modification de votre mot de passe n'est pas supportée avec la configuration actuelle. Contactez votre administrateur.

source: Check
de: Überprüfen
fr: Vérifier

source: Check for newer versions
de: Auf aktuellere Versionen überprüfen
fr: Vérifier les nouvelles versions

source: Check your cache settings in the Horde configuration.
de: Überprüfen Sie Ihre Cacheeinstellungen in der Horde-Konfiguration.
fr: Vérifiez les paramètres du cache dans la configuration de Horde.

source: Check your hashtable settings in the Horde configuration.
de: Überprüfen Sie Ihre Hashtableeinstellungen in der Horde-Konfiguration.
fr: Vérifiez les paramètres de la table de hachage dans la configuration de Horde.

source: Checking
de: Überprüfe
fr: Vérification

source: Chinese Simplified (GB2312)
de: Chinesisch vereinfacht (GB2312)
fr: Chinois simplifié (GB2312)

source: Chinese Traditional (Big5)
de: Chinesisch traditionell (Big5)
fr: Chinois traditionnel (Big5)

source: Choose %s
de: %s auswählen
fr: Choisir %s

source: Choose how to display dates (abbreviated format):
de: Legen Sie fest, wie das Datum angezeigt werden soll (Kurzform):
fr: Choisir le mode d'affichage des dates (format court) :

source: Choose how to display dates (full format):
de: Legen Sie fest, wie das Datum angezeigt werden soll (Vollständig):
fr: Choisir le mode d'affichage des dates (format long) :

source: Choose how to display times (abbreviated format):
de: Legen Sie fest, wie Zeiten angezeigt werden sollen (Kurzform):
fr: Choisir le mode d'affichage des dates (format court) :

source: Choose how to display times (full format):
de: Legen Sie fest, wie Zeiten angezeigt werden sollen (Vollständig):
fr: Choisir le mode d'affichage des dates (format long) :

source: Class
de: Klasse
fr: Classe

source: Clear Cache
de: Cache leeren
fr: Vider le cache

source: Clear Hashtable
de: Hashtable leeren
fr: Vider la table de hachage

source: Clear Query
de: Abfrage zurücksetzen
fr: Effacer la requête

source: Clear all existing user data before restoring a user?
de: Alle bestehenden Benutzerdaten vor der Wiederherstellung eines Benutzers löschen?
fr: Supprimer toutes les données existantes avant de restaurer l’utilisateur ?

source: Clear out user: %s
de: Benutzerdaten löschen: %s
fr: Retirer l'utilisateur: %s

source: Clear user
de: Benutzerdaten löschen
fr: Effacer l'utilisateur

source: Clear user data
de: Benutzerdaten löschen
fr: Effacer les données de l'utilisateur

source: Click on one of your selected address books and then select all fields to search.
de: Klicken Sie auf eines Ihrer ausgewählten Adressbücher und markieren Sie alle Felder, die durchsucht werden sollen.
fr: Cliquez sur un de vos carnets d'adresses puis sélectionnez tous les champs à rechercher.

source: Click to Continue
de: Fortfahren
fr: Cliquer pour poursuivre

source: Client Anchor
de: Client-Anker
fr: Ancre du client

source: Client ID
fr: Identifiant client

source: Client Secret
fr: Secret client

source: Client secrets will be stored unencrypted. Set secret_key in %sHorde Settings%s.
fr: Les secrets clients seront stockés en clair. Définissez secret_key dans les %sParamètres de Horde%s.

source: Close Window
de: Fenster schließen
fr: Fermer la fenêtre

source: Clouds
de: Wolken
fr: Nuages

source: Codeword frequency
de: Codewort-Häufigkeit
fr: Fréquence des mots-clés

source: Collapse
de: Schließen
fr: Réduire

source: Collection id
fr: ID de collection

source: Color Picker
de: Farbauswahl
fr: Palette de couleurs

source: Comics
fr: BD

source: Command
de: Befehl
fr: Commande

source: Command Shell
de: Befehlszeile
fr: Commande shell

source: Comments: %d
de: Kommentare: %d
fr: Commentaires : %d

source: Common Name
de: Eindeutiger Name
fr: Votre nom

source: Computers
de: Computer
fr: Ordinateurs

source: Configuration Differences
de: Konfigurationsunterschiede
fr: Différences de configuration

source: Configuration for syncing with PDAs, Smartphones and Outlook.
de: Konfiguration der Synchronization mit PDAs, Smartphones und Outlook.
fr: Synchronisation des assistants personnels, ordiphones et Outlook.

source: Configuration is out of date.
de: Die Konfiguration muss aktualisiert werden.
fr: La configuration n'est pas à jour.

source: Configuration upgrade scripts available
de: Aktualisierungsskripte sind verfügbar
fr: Scripts de configuration de mise à jour disponibles

source: Configure %s
de: %s konfigurieren
fr: Configurer %s

source: Confirm Password
de: Passwort bestätigen
fr: Confirmer le mot de passe

source: Connect
fr: Connexion

source: Connected Accounts
fr: Comptes connectés

source: Continue
de: Weiter
fr: Poursuivre

source: Cookie
fr: Témoin (cookie)

source: Could not connect to server "%s" using FTP: %s
de: FTP-Verbindung zum Server "%s" konnte nicht hergestellt werden: %s
fr: Échec de la connexion au serveur « %s » via FTP : %s

source: Could not contact server. Try again later.
de: Der Server konnte nicht erreicht werden, bitte versuchen Sie es später noch einmal.
fr: Impossible de contacter le serveur. Réessayez plus tard.

source: Could not delete configuration upgrade script "%s".
de: Das Aktualisierungsskript "%s" konnte nicht gelöscht werden.
fr: Impossible de supprimer le script de mise à jour de la configuration « %s ».
